===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAFancyPCA20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01386 -- Train accuracy: 77.41667 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00728 -- Train accuracy: 79.07950 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00578 -- Train accuracy: 77.47559 % -- Test accuracy: 33.76068 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00815 -- Train accuracy: 79.14923 % -- Test accuracy: 29.05983 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00546 -- Train accuracy: 79.95119 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00780 -- Train accuracy: 80.12552 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00391 -- Train accuracy: 81.31102 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00343 -- Train accuracy: 82.18271 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00322 -- Train accuracy: 80.33473 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00411 -- Train accuracy: 83.50767 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00679 -- Train accuracy: 82.77545 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00309 -- Train accuracy: 83.22873 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00649 -- Train accuracy: 84.10042 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00213 -- Train accuracy: 82.00837 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00190 -- Train accuracy: 83.96095 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00515 -- Train accuracy: 83.40307 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00886 -- Train accuracy: 83.92608 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00178 -- Train accuracy: 82.35704 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00878 -- Train accuracy: 84.55370 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00395 -- Train accuracy: 84.13529 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.003953885483114343
The Least Train Loss : 0.0017770564085558842
The Final Train Accuracy : 84.13528591352859
The Best Train Accuracy : 84.5536959553696
The Final Test Accuracy : 22.22222222222222
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 20m 42s

===========================================================================

Test Accuracy : 0.2222222222222222
