===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIADownscale10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01033 -- Train accuracy: 80.62500 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 2/10 : Train loss: 0.00664 -- Train accuracy: 81.10181 % -- Test accuracy: 29.70085 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 3/10 : Train loss: 0.00806 -- Train accuracy: 79.60251 % -- Test accuracy: 31.83761 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/10 : Train loss: 0.00478 -- Train accuracy: 82.04324 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 5/10 : Train loss: 0.00361 -- Train accuracy: 82.56625 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 6/10 : Train loss: 0.00666 -- Train accuracy: 82.49651 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 7/10 : Train loss: 0.00800 -- Train accuracy: 83.43794 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 8/10 : Train loss: 0.00285 -- Train accuracy: 84.03068 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 9/10 : Train loss: 0.00195 -- Train accuracy: 84.79777 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 10/10 : Train loss: 0.00284 -- Train accuracy: 84.69317 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 54s 

===========================================================================

The Final Train Loss : 0.0028360842874175624
The Least Train Loss : 0.0019502557421985426
The Final Train Accuracy : 84.6931659693166
The Best Train Accuracy : 84.79776847977685
The Final Test Accuracy : 19.017094017094017
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 10m 12s

===========================================================================

Test Accuracy : 0.19017094017094016
