===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAGaussNoise20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01043 -- Train accuracy: 79.70833 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 2/20 : Train loss: 0.00618 -- Train accuracy: 81.13668 % -- Test accuracy: 30.76923 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 3/20 : Train loss: 0.00536 -- Train accuracy: 79.95119 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 4/20 : Train loss: 0.00616 -- Train accuracy: 80.75314 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 5/20 : Train loss: 0.00628 -- Train accuracy: 80.61367 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 6/20 : Train loss: 0.01348 -- Train accuracy: 81.76430 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 7/20 : Train loss: 0.00474 -- Train accuracy: 83.26360 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 8/20 : Train loss: 0.00177 -- Train accuracy: 82.42678 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 9/20 : Train loss: 0.01191 -- Train accuracy: 83.71688 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 10/20 : Train loss: 0.00160 -- Train accuracy: 84.17015 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 11/20 : Train loss: 0.01107 -- Train accuracy: 83.57741 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 12/20 : Train loss: 0.00215 -- Train accuracy: 84.44909 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 13/20 : Train loss: 0.00157 -- Train accuracy: 84.34449 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 14/20 : Train loss: 0.00255 -- Train accuracy: 84.10042 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 15/20 : Train loss: 0.00388 -- Train accuracy: 84.44909 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 16/20 : Train loss: 0.00216 -- Train accuracy: 84.17015 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 17/20 : Train loss: 0.00305 -- Train accuracy: 84.86750 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 18/20 : Train loss: 0.01324 -- Train accuracy: 83.85635 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 19/20 : Train loss: 0.00118 -- Train accuracy: 84.83264 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 20/20 : Train loss: 0.00062 -- Train accuracy: 85.46025 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 56s 

===========================================================================

The Final Train Loss : 0.0006235143365828614
The Least Train Loss : 0.0006235143365828614
The Final Train Accuracy : 85.4602510460251
The Best Train Accuracy : 85.4602510460251
The Final Test Accuracy : 17.094017094017094
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 21m 6s

===========================================================================

Test Accuracy : 0.17094017094017094
