===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIACLAHE10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00842 -- Train accuracy: 80.50000 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 2/10 : Train loss: 0.00472 -- Train accuracy: 79.98605 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 3/10 : Train loss: 0.00792 -- Train accuracy: 80.85774 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 4/10 : Train loss: 0.00954 -- Train accuracy: 80.92748 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 5/10 : Train loss: 0.00732 -- Train accuracy: 82.25244 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 6/10 : Train loss: 0.00564 -- Train accuracy: 81.90377 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 7/10 : Train loss: 0.01145 -- Train accuracy: 82.21757 % -- Test accuracy: 47.64957 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 8/10 : Train loss: 0.00904 -- Train accuracy: 81.93863 % -- Test accuracy: 47.86325 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 9/10 : Train loss: 0.00333 -- Train accuracy: 83.08926 % -- Test accuracy: 48.29060 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 10/10 : Train loss: 0.00763 -- Train accuracy: 83.43794 % -- Test accuracy: 45.72650 % -- Time taken per epoch : 0m 56s 

===========================================================================

The Final Train Loss : 0.007627068381560476
The Least Train Loss : 0.00333436225589953
The Final Train Accuracy : 83.43793584379358
The Best Train Accuracy : 83.43793584379358
The Final Test Accuracy : 45.72649572649573
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 10m 33s

===========================================================================

Test Accuracy : 0.45726495726495725
