===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIACutout20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01654 -- Train accuracy: 67.25000 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 2/20 : Train loss: 0.01899 -- Train accuracy: 71.02510 % -- Test accuracy: 40.81197 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00915 -- Train accuracy: 73.50070 % -- Test accuracy: 29.05983 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 4/20 : Train loss: 0.01057 -- Train accuracy: 73.64017 % -- Test accuracy: 29.48718 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 5/20 : Train loss: 0.00840 -- Train accuracy: 75.45328 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 6/20 : Train loss: 0.00711 -- Train accuracy: 76.84798 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 7/20 : Train loss: 0.00801 -- Train accuracy: 77.96374 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00715 -- Train accuracy: 77.82427 % -- Test accuracy: 28.84615 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00824 -- Train accuracy: 80.33473 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 10/20 : Train loss: 0.00769 -- Train accuracy: 81.13668 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 11/20 : Train loss: 0.01341 -- Train accuracy: 80.82287 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 12/20 : Train loss: 0.00517 -- Train accuracy: 81.10181 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 13/20 : Train loss: 0.00541 -- Train accuracy: 81.48536 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 14/20 : Train loss: 0.00458 -- Train accuracy: 82.42678 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 15/20 : Train loss: 0.00193 -- Train accuracy: 81.97350 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 16/20 : Train loss: 0.00525 -- Train accuracy: 81.83403 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 17/20 : Train loss: 0.00285 -- Train accuracy: 82.70572 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 18/20 : Train loss: 0.00340 -- Train accuracy: 81.65969 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 19/20 : Train loss: 0.00245 -- Train accuracy: 82.91492 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00486 -- Train accuracy: 80.96234 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.004860118423637591
The Least Train Loss : 0.0019318990801510058
The Final Train Accuracy : 80.9623430962343
The Best Train Accuracy : 82.91492329149233
The Final Test Accuracy : 21.367521367521366
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 21m 4s

===========================================================================

Test Accuracy : 0.21367521367521367
