===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIASolarize20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00168 -- Train accuracy: 91.54167 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.01103 -- Train accuracy: 89.67922 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00041 -- Train accuracy: 85.73919 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00055 -- Train accuracy: 85.98326 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00038 -- Train accuracy: 85.87866 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00648 -- Train accuracy: 86.08787 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00251 -- Train accuracy: 85.63459 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00039 -- Train accuracy: 85.80893 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00076 -- Train accuracy: 85.28591 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00048 -- Train accuracy: 85.77406 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00204 -- Train accuracy: 86.50628 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00070 -- Train accuracy: 85.63459 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00495 -- Train accuracy: 85.49512 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00218 -- Train accuracy: 85.52999 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00132 -- Train accuracy: 86.43654 % -- Test accuracy: 29.27350 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00104 -- Train accuracy: 86.88982 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00087 -- Train accuracy: 85.91353 % -- Test accuracy: 29.70085 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00094 -- Train accuracy: 87.09902 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00058 -- Train accuracy: 86.29707 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00130 -- Train accuracy: 86.36681 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.0012959483030595277
The Least Train Loss : 0.0003781995343926706
The Final Train Accuracy : 86.36680613668062
The Best Train Accuracy : 91.54166666666667
The Final Test Accuracy : 22.22222222222222
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 20m 42s

===========================================================================

Test Accuracy : 0.2222222222222222
