===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAChannelDropout10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00701 -- Train accuracy: 90.29167 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 2/10 : Train loss: 0.00396 -- Train accuracy: 89.26081 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 3/10 : Train loss: 0.00898 -- Train accuracy: 89.15621 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/10 : Train loss: 0.00093 -- Train accuracy: 89.19107 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 5/10 : Train loss: 0.00158 -- Train accuracy: 89.47001 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 6/10 : Train loss: 0.00057 -- Train accuracy: 85.14644 % -- Test accuracy: 33.54701 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 7/10 : Train loss: 0.00239 -- Train accuracy: 87.27336 % -- Test accuracy: 42.94872 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 8/10 : Train loss: 0.00403 -- Train accuracy: 88.63319 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/10 : Train loss: 0.00230 -- Train accuracy: 85.73919 % -- Test accuracy: 30.98291 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 10/10 : Train loss: 0.00221 -- Train accuracy: 86.99442 % -- Test accuracy: 28.84615 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.002209651038834923
The Least Train Loss : 0.0005672501007977285
The Final Train Accuracy : 86.99442119944212
The Best Train Accuracy : 90.29166666666667
The Final Test Accuracy : 28.846153846153843
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 10m 17s

===========================================================================

Test Accuracy : 0.28846153846153844
