===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAHueSaturationValue20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00539 -- Train accuracy: 82.58333 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00527 -- Train accuracy: 81.34589 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00751 -- Train accuracy: 79.91632 % -- Test accuracy: 25.42735 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00238 -- Train accuracy: 80.68340 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00446 -- Train accuracy: 80.50907 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00761 -- Train accuracy: 82.25244 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00300 -- Train accuracy: 82.11297 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00321 -- Train accuracy: 82.49651 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00355 -- Train accuracy: 83.33333 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00424 -- Train accuracy: 82.77545 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00058 -- Train accuracy: 84.20502 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00167 -- Train accuracy: 84.30962 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00217 -- Train accuracy: 84.13529 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00178 -- Train accuracy: 84.51883 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00145 -- Train accuracy: 84.17015 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00180 -- Train accuracy: 84.90237 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00205 -- Train accuracy: 85.11158 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00385 -- Train accuracy: 84.20502 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00049 -- Train accuracy: 84.44909 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00942 -- Train accuracy: 85.21618 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.009415627310150549
The Least Train Loss : 0.0004941462784221297
The Final Train Accuracy : 85.21617852161785
The Best Train Accuracy : 85.21617852161785
The Final Test Accuracy : 18.162393162393162
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 20m 46s

===========================================================================

Test Accuracy : 0.18162393162393162
