===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIARGBShift20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01430 -- Train accuracy: 65.83333 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00952 -- Train accuracy: 74.93026 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00924 -- Train accuracy: 73.32636 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00936 -- Train accuracy: 78.06834 % -- Test accuracy: 29.70085 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00680 -- Train accuracy: 79.04463 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00664 -- Train accuracy: 79.84658 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00437 -- Train accuracy: 81.34589 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00464 -- Train accuracy: 82.56625 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00331 -- Train accuracy: 82.81032 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00201 -- Train accuracy: 83.82148 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00349 -- Train accuracy: 84.03068 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00351 -- Train accuracy: 84.41423 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00883 -- Train accuracy: 83.71688 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00244 -- Train accuracy: 84.23989 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00168 -- Train accuracy: 84.58856 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00792 -- Train accuracy: 84.10042 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00160 -- Train accuracy: 83.85635 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00092 -- Train accuracy: 85.35565 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00168 -- Train accuracy: 85.39052 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00233 -- Train accuracy: 84.90237 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.002329818512264051
The Least Train Loss : 0.000916199170445141
The Final Train Accuracy : 84.9023709902371
The Best Train Accuracy : 85.3905160390516
The Final Test Accuracy : 19.230769230769234
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 20m 48s

===========================================================================

Test Accuracy : 0.19230769230769232
