===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIADownscale20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01686 -- Train accuracy: 84.75000 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 2/20 : Train loss: 0.01342 -- Train accuracy: 81.38075 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/20 : Train loss: 0.00625 -- Train accuracy: 78.62622 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 4/20 : Train loss: 0.00350 -- Train accuracy: 82.14784 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 5/20 : Train loss: 0.00340 -- Train accuracy: 82.07810 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 6/20 : Train loss: 0.00209 -- Train accuracy: 82.49651 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/20 : Train loss: 0.00386 -- Train accuracy: 84.20502 % -- Test accuracy: 25.42735 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 8/20 : Train loss: 0.00599 -- Train accuracy: 84.20502 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 9/20 : Train loss: 0.00352 -- Train accuracy: 84.23989 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 10/20 : Train loss: 0.00355 -- Train accuracy: 83.99582 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 11/20 : Train loss: 0.00547 -- Train accuracy: 84.44909 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 12/20 : Train loss: 0.00115 -- Train accuracy: 84.10042 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 13/20 : Train loss: 0.01585 -- Train accuracy: 84.48396 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 14/20 : Train loss: 0.00514 -- Train accuracy: 83.61227 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 15/20 : Train loss: 0.00095 -- Train accuracy: 84.58856 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00394 -- Train accuracy: 84.93724 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00131 -- Train accuracy: 85.28591 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 18/20 : Train loss: 0.00154 -- Train accuracy: 85.14644 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 19/20 : Train loss: 0.00447 -- Train accuracy: 84.83264 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 20/20 : Train loss: 0.00212 -- Train accuracy: 84.41423 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 54s 

===========================================================================

The Final Train Loss : 0.002117296190638291
The Least Train Loss : 0.0009479986405686328
The Final Train Accuracy : 84.4142259414226
The Best Train Accuracy : 85.28591352859135
The Final Test Accuracy : 17.735042735042736
The Best Test Accuracy : 49.14529914529914

===========================================================================

Training complete in 20m 20s

===========================================================================

Test Accuracy : 0.17735042735042736
