===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAGaussNoise10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01091 -- Train accuracy: 83.45833 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 2/10 : Train loss: 0.00805 -- Train accuracy: 81.52022 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 3/10 : Train loss: 0.00860 -- Train accuracy: 80.36960 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 4/10 : Train loss: 0.00592 -- Train accuracy: 79.95119 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 5/10 : Train loss: 0.00419 -- Train accuracy: 82.35704 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 6/10 : Train loss: 0.00575 -- Train accuracy: 83.19386 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 7/10 : Train loss: 0.00563 -- Train accuracy: 83.36820 % -- Test accuracy: 25.42735 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 8/10 : Train loss: 0.00236 -- Train accuracy: 84.30962 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 9/10 : Train loss: 0.00341 -- Train accuracy: 83.89121 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 10/10 : Train loss: 0.00441 -- Train accuracy: 82.04324 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 56s 

===========================================================================

The Final Train Loss : 0.004412086778565457
The Least Train Loss : 0.002355128918823443
The Final Train Accuracy : 82.04323570432356
The Best Train Accuracy : 84.30962343096235
The Final Test Accuracy : 20.94017094017094
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 10m 32s

===========================================================================

Test Accuracy : 0.2094017094017094
