===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAGridDistortion20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01120 -- Train accuracy: 80.54167 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 2/20 : Train loss: 0.00449 -- Train accuracy: 80.36960 % -- Test accuracy: 35.89744 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 3/20 : Train loss: 0.00655 -- Train accuracy: 79.32357 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 4/20 : Train loss: 0.00624 -- Train accuracy: 79.77685 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 5/20 : Train loss: 0.00511 -- Train accuracy: 80.36960 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 6/20 : Train loss: 0.00328 -- Train accuracy: 81.83403 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 7/20 : Train loss: 0.00522 -- Train accuracy: 80.57880 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00339 -- Train accuracy: 82.42678 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 9/20 : Train loss: 0.00490 -- Train accuracy: 83.19386 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00480 -- Train accuracy: 83.12413 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 11/20 : Train loss: 0.00482 -- Train accuracy: 83.64714 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 12/20 : Train loss: 0.00315 -- Train accuracy: 83.47280 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 13/20 : Train loss: 0.00433 -- Train accuracy: 83.68201 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 14/20 : Train loss: 0.00790 -- Train accuracy: 83.96095 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 15/20 : Train loss: 0.00196 -- Train accuracy: 83.05439 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00620 -- Train accuracy: 83.68201 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00256 -- Train accuracy: 83.12413 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 18/20 : Train loss: 0.00585 -- Train accuracy: 83.78661 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 19/20 : Train loss: 0.00311 -- Train accuracy: 83.96095 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 20/20 : Train loss: 0.00444 -- Train accuracy: 84.79777 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.004439150032244231
The Least Train Loss : 0.0019615572926245236
The Final Train Accuracy : 84.79776847977685
The Best Train Accuracy : 84.79776847977685
The Final Test Accuracy : 17.094017094017094
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 21m 3s

===========================================================================

Test Accuracy : 0.17094017094017094
