===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAMotionBlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00973 -- Train accuracy: 77.33333 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 2/20 : Train loss: 0.00901 -- Train accuracy: 81.27615 % -- Test accuracy: 33.97436 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 3/20 : Train loss: 0.00942 -- Train accuracy: 80.05579 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/20 : Train loss: 0.01104 -- Train accuracy: 78.90516 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 5/20 : Train loss: 0.00454 -- Train accuracy: 80.85774 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 6/20 : Train loss: 0.00825 -- Train accuracy: 80.12552 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 7/20 : Train loss: 0.00484 -- Train accuracy: 82.35704 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 8/20 : Train loss: 0.00371 -- Train accuracy: 83.12413 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 9/20 : Train loss: 0.00353 -- Train accuracy: 81.72943 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 10/20 : Train loss: 0.00765 -- Train accuracy: 83.47280 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 11/20 : Train loss: 0.00181 -- Train accuracy: 83.64714 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 12/20 : Train loss: 0.00458 -- Train accuracy: 83.85635 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 13/20 : Train loss: 0.00222 -- Train accuracy: 83.36820 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 14/20 : Train loss: 0.00119 -- Train accuracy: 84.65830 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 15/20 : Train loss: 0.00205 -- Train accuracy: 83.54254 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00437 -- Train accuracy: 84.37936 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00500 -- Train accuracy: 84.20502 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 18/20 : Train loss: 0.00049 -- Train accuracy: 84.86750 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 19/20 : Train loss: 0.00165 -- Train accuracy: 83.82148 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 20/20 : Train loss: 0.00176 -- Train accuracy: 84.86750 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 54s 

===========================================================================

The Final Train Loss : 0.0017583844693083513
The Least Train Loss : 0.00048647428813733553
The Final Train Accuracy : 84.86750348675035
The Best Train Accuracy : 84.86750348675035
The Final Test Accuracy : 19.65811965811966
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 20m 29s

===========================================================================

Test Accuracy : 0.19658119658119658
