===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAChannelShuffle20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00959 -- Train accuracy: 82.04167 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00753 -- Train accuracy: 82.77545 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00598 -- Train accuracy: 79.88145 % -- Test accuracy: 30.34188 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00259 -- Train accuracy: 82.53138 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00713 -- Train accuracy: 81.97350 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00683 -- Train accuracy: 83.61227 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00186 -- Train accuracy: 83.61227 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00176 -- Train accuracy: 83.50767 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00240 -- Train accuracy: 83.50767 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00137 -- Train accuracy: 84.72803 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00422 -- Train accuracy: 84.30962 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00100 -- Train accuracy: 83.54254 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00087 -- Train accuracy: 84.51883 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00129 -- Train accuracy: 85.07671 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00219 -- Train accuracy: 83.89121 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00192 -- Train accuracy: 84.76290 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00457 -- Train accuracy: 84.69317 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00134 -- Train accuracy: 85.49512 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00277 -- Train accuracy: 85.11158 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00048 -- Train accuracy: 85.49512 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.0004805821043096091
The Least Train Loss : 0.0004805821043096091
The Final Train Accuracy : 85.49511854951184
The Best Train Accuracy : 85.49511854951184
The Final Test Accuracy : 17.52136752136752
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 20m 47s

===========================================================================

Test Accuracy : 0.1752136752136752
