===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIACLAHE20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00587 -- Train accuracy: 83.83333 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 2/20 : Train loss: 0.00834 -- Train accuracy: 80.57880 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 3/20 : Train loss: 0.00570 -- Train accuracy: 80.75314 % -- Test accuracy: 48.93162 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 4/20 : Train loss: 0.00476 -- Train accuracy: 81.03208 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 5/20 : Train loss: 0.01647 -- Train accuracy: 80.71827 % -- Test accuracy: 48.71795 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 6/20 : Train loss: 0.00529 -- Train accuracy: 81.38075 % -- Test accuracy: 48.71795 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 7/20 : Train loss: 0.00732 -- Train accuracy: 81.27615 % -- Test accuracy: 47.86325 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 8/20 : Train loss: 0.00725 -- Train accuracy: 82.70572 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 9/20 : Train loss: 0.01005 -- Train accuracy: 83.36820 % -- Test accuracy: 39.95726 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 10/20 : Train loss: 0.00755 -- Train accuracy: 81.41562 % -- Test accuracy: 37.17949 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 11/20 : Train loss: 0.00646 -- Train accuracy: 82.42678 % -- Test accuracy: 42.30769 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 12/20 : Train loss: 0.00511 -- Train accuracy: 82.94979 % -- Test accuracy: 39.10256 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 13/20 : Train loss: 0.00360 -- Train accuracy: 83.12413 % -- Test accuracy: 38.03419 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 14/20 : Train loss: 0.00597 -- Train accuracy: 83.05439 % -- Test accuracy: 28.84615 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 15/20 : Train loss: 0.00540 -- Train accuracy: 82.60112 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 16/20 : Train loss: 0.00574 -- Train accuracy: 82.21757 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 17/20 : Train loss: 0.00469 -- Train accuracy: 82.63598 % -- Test accuracy: 39.10256 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 18/20 : Train loss: 0.00351 -- Train accuracy: 83.85635 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 19/20 : Train loss: 0.00536 -- Train accuracy: 81.03208 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 20/20 : Train loss: 0.00323 -- Train accuracy: 82.28731 % -- Test accuracy: 29.70085 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.003228405392483661
The Least Train Loss : 0.003228405392483661
The Final Train Accuracy : 82.28730822873082
The Best Train Accuracy : 83.85634588563458
The Final Test Accuracy : 29.700854700854702
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 21m 1s

===========================================================================

Test Accuracy : 0.297008547008547
