===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIABlur10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00459 -- Train accuracy: 84.25000 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 2/10 : Train loss: 0.00584 -- Train accuracy: 83.61227 % -- Test accuracy: 29.27350 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/10 : Train loss: 0.00231 -- Train accuracy: 81.48536 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 4/10 : Train loss: 0.00272 -- Train accuracy: 81.55509 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 5/10 : Train loss: 0.00381 -- Train accuracy: 82.88006 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 6/10 : Train loss: 0.00101 -- Train accuracy: 82.42678 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/10 : Train loss: 0.00410 -- Train accuracy: 83.47280 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 8/10 : Train loss: 0.00245 -- Train accuracy: 84.41423 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 9/10 : Train loss: 0.00371 -- Train accuracy: 84.20502 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 10/10 : Train loss: 0.00431 -- Train accuracy: 84.72803 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 53s 

===========================================================================

The Final Train Loss : 0.004310898874935351
The Least Train Loss : 0.001007453391426488
The Final Train Accuracy : 84.72803347280335
The Best Train Accuracy : 84.72803347280335
The Final Test Accuracy : 21.581196581196583
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 10m 8s

===========================================================================

Test Accuracy : 0.21581196581196582
