===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIABlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00712 -- Train accuracy: 87.54167 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 2/20 : Train loss: 0.00893 -- Train accuracy: 84.13529 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 3/20 : Train loss: 0.00432 -- Train accuracy: 80.61367 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/20 : Train loss: 0.00571 -- Train accuracy: 80.75314 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 5/20 : Train loss: 0.00371 -- Train accuracy: 82.67085 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 6/20 : Train loss: 0.00397 -- Train accuracy: 82.94979 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/20 : Train loss: 0.00286 -- Train accuracy: 82.77545 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 8/20 : Train loss: 0.00691 -- Train accuracy: 83.19386 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 9/20 : Train loss: 0.00292 -- Train accuracy: 84.48396 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 10/20 : Train loss: 0.00200 -- Train accuracy: 84.86750 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 11/20 : Train loss: 0.00278 -- Train accuracy: 84.48396 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 12/20 : Train loss: 0.00296 -- Train accuracy: 84.65830 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00282 -- Train accuracy: 85.63459 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 14/20 : Train loss: 0.00528 -- Train accuracy: 85.32078 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 15/20 : Train loss: 0.00042 -- Train accuracy: 85.21618 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00291 -- Train accuracy: 85.21618 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00389 -- Train accuracy: 85.14644 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 18/20 : Train loss: 0.00131 -- Train accuracy: 85.70432 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 19/20 : Train loss: 0.00149 -- Train accuracy: 85.73919 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 20/20 : Train loss: 0.00172 -- Train accuracy: 85.84379 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 53s 

===========================================================================

The Final Train Loss : 0.0017231179303244541
The Least Train Loss : 0.00041873341328219364
The Final Train Accuracy : 85.84379358437936
The Best Train Accuracy : 87.54166666666666
The Final Test Accuracy : 21.153846153846153
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 20m 37s

===========================================================================

Test Accuracy : 0.21153846153846154
