===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAGaussianBlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00707 -- Train accuracy: 82.08333 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 2/20 : Train loss: 0.00751 -- Train accuracy: 81.72943 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 3/20 : Train loss: 0.00828 -- Train accuracy: 78.34728 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/20 : Train loss: 0.00416 -- Train accuracy: 80.61367 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 5/20 : Train loss: 0.00652 -- Train accuracy: 80.57880 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 6/20 : Train loss: 0.00714 -- Train accuracy: 80.75314 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 7/20 : Train loss: 0.00540 -- Train accuracy: 82.56625 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 8/20 : Train loss: 0.00505 -- Train accuracy: 83.85635 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 9/20 : Train loss: 0.00204 -- Train accuracy: 83.01953 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 10/20 : Train loss: 0.00684 -- Train accuracy: 84.23989 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 11/20 : Train loss: 0.00204 -- Train accuracy: 84.83264 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 12/20 : Train loss: 0.00291 -- Train accuracy: 85.18131 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 13/20 : Train loss: 0.00138 -- Train accuracy: 83.85635 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 14/20 : Train loss: 0.00458 -- Train accuracy: 84.03068 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 15/20 : Train loss: 0.00557 -- Train accuracy: 84.17015 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00107 -- Train accuracy: 85.80893 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00111 -- Train accuracy: 84.83264 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 18/20 : Train loss: 0.00082 -- Train accuracy: 85.18131 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 19/20 : Train loss: 0.00525 -- Train accuracy: 85.49512 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 20/20 : Train loss: 0.00568 -- Train accuracy: 85.18131 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 54s 

===========================================================================

The Final Train Loss : 0.0056802485334245785
The Least Train Loss : 0.0008168773921696763
The Final Train Accuracy : 85.1813110181311
The Best Train Accuracy : 85.8089260808926
The Final Test Accuracy : 21.581196581196583
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 20m 26s

===========================================================================

Test Accuracy : 0.21581196581196582
