===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAColorJitter10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01367 -- Train accuracy: 71.16667 % -- Test accuracy: 50.42735 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/10 : Train loss: 0.01066 -- Train accuracy: 77.68480 % -- Test accuracy: 36.32479 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/10 : Train loss: 0.01048 -- Train accuracy: 77.54533 % -- Test accuracy: 34.18803 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/10 : Train loss: 0.00775 -- Train accuracy: 78.87029 % -- Test accuracy: 32.26496 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/10 : Train loss: 0.00598 -- Train accuracy: 80.05579 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/10 : Train loss: 0.00571 -- Train accuracy: 79.60251 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/10 : Train loss: 0.00428 -- Train accuracy: 79.56764 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/10 : Train loss: 0.00639 -- Train accuracy: 80.82287 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/10 : Train loss: 0.00641 -- Train accuracy: 82.04324 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/10 : Train loss: 0.00346 -- Train accuracy: 82.67085 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.003456376885112963
The Least Train Loss : 0.003456376885112963
The Final Train Accuracy : 82.67085076708508
The Best Train Accuracy : 82.67085076708508
The Final Test Accuracy : 19.444444444444446
The Best Test Accuracy : 50.427350427350426

===========================================================================

Training complete in 10m 22s

===========================================================================

Test Accuracy : 0.19444444444444445
