===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAJpegCompression20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00653 -- Train accuracy: 81.16667 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00550 -- Train accuracy: 82.28731 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00918 -- Train accuracy: 80.75314 % -- Test accuracy: 32.05128 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00465 -- Train accuracy: 82.77545 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00231 -- Train accuracy: 82.49651 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00389 -- Train accuracy: 83.08926 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00199 -- Train accuracy: 83.71688 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 8/20 : Train loss: 0.00693 -- Train accuracy: 83.57741 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00314 -- Train accuracy: 84.30962 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00133 -- Train accuracy: 84.69317 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00160 -- Train accuracy: 84.69317 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00232 -- Train accuracy: 84.86750 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00264 -- Train accuracy: 85.14644 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 14/20 : Train loss: 0.00093 -- Train accuracy: 84.86750 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00199 -- Train accuracy: 83.82148 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00377 -- Train accuracy: 83.99582 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00661 -- Train accuracy: 84.10042 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00021 -- Train accuracy: 84.86750 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 19/20 : Train loss: 0.00260 -- Train accuracy: 84.97211 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00293 -- Train accuracy: 85.11158 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 56s 

===========================================================================

The Final Train Loss : 0.0029335429793909975
The Least Train Loss : 0.00020726105982535765
The Final Train Accuracy : 85.1115760111576
The Best Train Accuracy : 85.14644351464436
The Final Test Accuracy : 19.230769230769234
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 20m 58s

===========================================================================

Test Accuracy : 0.19230769230769232
