===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAInvertImg20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00842 -- Train accuracy: 74.33333 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00990 -- Train accuracy: 81.62483 % -- Test accuracy: 35.89744 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00333 -- Train accuracy: 80.57880 % -- Test accuracy: 31.62393 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00670 -- Train accuracy: 81.48536 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00818 -- Train accuracy: 82.63598 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00226 -- Train accuracy: 82.07810 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00261 -- Train accuracy: 83.57741 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00523 -- Train accuracy: 83.40307 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00670 -- Train accuracy: 83.57741 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00080 -- Train accuracy: 84.03068 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00145 -- Train accuracy: 82.81032 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00218 -- Train accuracy: 84.03068 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00300 -- Train accuracy: 84.79777 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00221 -- Train accuracy: 85.35565 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00664 -- Train accuracy: 85.18131 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00093 -- Train accuracy: 85.77406 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00048 -- Train accuracy: 84.37936 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00342 -- Train accuracy: 84.97211 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00065 -- Train accuracy: 84.97211 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 20/20 : Train loss: 0.00169 -- Train accuracy: 84.79777 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.0016891601446427796
The Least Train Loss : 0.0004846495331117981
The Final Train Accuracy : 84.79776847977685
The Best Train Accuracy : 85.77405857740585
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 20m 45s

===========================================================================

Test Accuracy : 0.20085470085470086
