===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAISONoise20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00403 -- Train accuracy: 87.00000 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00385 -- Train accuracy: 86.50628 % -- Test accuracy: 29.48718 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00466 -- Train accuracy: 82.98466 % -- Test accuracy: 29.70085 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00835 -- Train accuracy: 83.29847 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00573 -- Train accuracy: 83.92608 % -- Test accuracy: 29.27350 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00284 -- Train accuracy: 84.55370 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00570 -- Train accuracy: 85.00697 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00512 -- Train accuracy: 84.83264 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00411 -- Train accuracy: 85.00697 % -- Test accuracy: 28.63248 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00103 -- Train accuracy: 85.91353 % -- Test accuracy: 27.99145 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00570 -- Train accuracy: 85.07671 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00471 -- Train accuracy: 85.63459 % -- Test accuracy: 28.20513 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00089 -- Train accuracy: 86.64575 % -- Test accuracy: 28.20513 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00043 -- Train accuracy: 86.40167 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00145 -- Train accuracy: 86.68061 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00049 -- Train accuracy: 86.33194 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00306 -- Train accuracy: 85.98326 % -- Test accuracy: 27.99145 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00030 -- Train accuracy: 86.47141 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00066 -- Train accuracy: 86.08787 % -- Test accuracy: 35.04274 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00392 -- Train accuracy: 85.84379 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.003919908874913266
The Least Train Loss : 0.00029649043847855766
The Final Train Accuracy : 85.84379358437936
The Best Train Accuracy : 87.0
The Final Test Accuracy : 25.0
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 20m 52s

===========================================================================

Test Accuracy : 0.25
