===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAFancyPCA10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01368 -- Train accuracy: 79.16667 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/10 : Train loss: 0.00858 -- Train accuracy: 80.23013 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/10 : Train loss: 0.00859 -- Train accuracy: 76.74338 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/10 : Train loss: 0.00701 -- Train accuracy: 79.46304 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/10 : Train loss: 0.00411 -- Train accuracy: 78.83543 % -- Test accuracy: 27.99145 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/10 : Train loss: 0.00833 -- Train accuracy: 80.02092 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/10 : Train loss: 0.00374 -- Train accuracy: 81.13668 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/10 : Train loss: 0.01038 -- Train accuracy: 82.32218 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/10 : Train loss: 0.00281 -- Train accuracy: 81.20642 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/10 : Train loss: 0.00416 -- Train accuracy: 83.33333 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.00416016853169391
The Least Train Loss : 0.0028117693176395015
The Final Train Accuracy : 83.33333333333334
The Best Train Accuracy : 83.33333333333334
The Final Test Accuracy : 18.58974358974359
The Best Test Accuracy : 49.14529914529914

===========================================================================

Training complete in 10m 24s

===========================================================================

Test Accuracy : 0.1858974358974359
