===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIASuperpixels20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00453 -- Train accuracy: 91.91667 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 2/20 : Train loss: 0.00404 -- Train accuracy: 87.83124 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/20 : Train loss: 0.00144 -- Train accuracy: 83.82148 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 4/20 : Train loss: 0.00282 -- Train accuracy: 83.29847 % -- Test accuracy: 25.42735 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 5/20 : Train loss: 0.00117 -- Train accuracy: 83.96095 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 6/20 : Train loss: 0.00646 -- Train accuracy: 83.82148 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/20 : Train loss: 0.00222 -- Train accuracy: 84.17015 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 8/20 : Train loss: 0.00536 -- Train accuracy: 84.79777 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 9/20 : Train loss: 0.00209 -- Train accuracy: 84.97211 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 10/20 : Train loss: 0.00565 -- Train accuracy: 84.69317 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 11/20 : Train loss: 0.00121 -- Train accuracy: 84.69317 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 12/20 : Train loss: 0.00342 -- Train accuracy: 85.77406 % -- Test accuracy: 28.20513 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 13/20 : Train loss: 0.00528 -- Train accuracy: 85.87866 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 14/20 : Train loss: 0.00106 -- Train accuracy: 85.91353 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 15/20 : Train loss: 0.00329 -- Train accuracy: 85.77406 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 16/20 : Train loss: 0.00147 -- Train accuracy: 86.22734 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 17/20 : Train loss: 0.00055 -- Train accuracy: 85.46025 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 18/20 : Train loss: 0.00129 -- Train accuracy: 85.52999 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 19/20 : Train loss: 0.00312 -- Train accuracy: 86.64575 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 20/20 : Train loss: 0.00052 -- Train accuracy: 86.19247 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 53s 

===========================================================================

The Final Train Loss : 0.0005214741257460494
The Least Train Loss : 0.0005214741257460494
The Final Train Accuracy : 86.19246861924687
The Best Train Accuracy : 91.91666666666667
The Final Test Accuracy : 21.794871794871796
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 20m 10s

===========================================================================

Test Accuracy : 0.21794871794871795
