===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIATranspose20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01368 -- Train accuracy: 83.04167 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 2/20 : Train loss: 0.00343 -- Train accuracy: 83.29847 % -- Test accuracy: 32.05128 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 3/20 : Train loss: 0.00601 -- Train accuracy: 80.33473 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 4/20 : Train loss: 0.00351 -- Train accuracy: 81.10181 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 5/20 : Train loss: 0.00588 -- Train accuracy: 82.04324 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 6/20 : Train loss: 0.00367 -- Train accuracy: 81.76430 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 7/20 : Train loss: 0.00220 -- Train accuracy: 81.86890 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 8/20 : Train loss: 0.00218 -- Train accuracy: 83.12413 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 9/20 : Train loss: 0.00390 -- Train accuracy: 83.12413 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 10/20 : Train loss: 0.00151 -- Train accuracy: 82.11297 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 11/20 : Train loss: 0.00333 -- Train accuracy: 83.78661 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 12/20 : Train loss: 0.00351 -- Train accuracy: 83.68201 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 13/20 : Train loss: 0.00929 -- Train accuracy: 84.10042 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 14/20 : Train loss: 0.00185 -- Train accuracy: 83.89121 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 15/20 : Train loss: 0.00163 -- Train accuracy: 83.82148 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 16/20 : Train loss: 0.00227 -- Train accuracy: 84.20502 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 17/20 : Train loss: 0.00338 -- Train accuracy: 84.34449 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 18/20 : Train loss: 0.00114 -- Train accuracy: 84.79777 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 59s 
 Training Phase : Epoch 19/20 : Train loss: 0.00039 -- Train accuracy: 84.83264 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 20/20 : Train loss: 0.00197 -- Train accuracy: 85.00697 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 59s 

===========================================================================

The Final Train Loss : 0.001967813231443104
The Least Train Loss : 0.00039420686172027334
The Final Train Accuracy : 85.00697350069734
The Best Train Accuracy : 85.00697350069734
The Final Test Accuracy : 20.51282051282051
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 22m 8s

===========================================================================

Test Accuracy : 0.20512820512820512
