===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAChannelDropout20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00838 -- Train accuracy: 88.75000 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 2/20 : Train loss: 0.00590 -- Train accuracy: 88.17992 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 3/20 : Train loss: 0.00330 -- Train accuracy: 89.08647 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/20 : Train loss: 0.00343 -- Train accuracy: 89.22594 % -- Test accuracy: 48.93162 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 5/20 : Train loss: 0.00254 -- Train accuracy: 89.08647 % -- Test accuracy: 47.64957 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 6/20 : Train loss: 0.00059 -- Train accuracy: 89.08647 % -- Test accuracy: 45.51282 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 7/20 : Train loss: 0.00052 -- Train accuracy: 89.08647 % -- Test accuracy: 39.10256 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 8/20 : Train loss: 0.00051 -- Train accuracy: 87.90098 % -- Test accuracy: 34.18803 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 9/20 : Train loss: 0.00377 -- Train accuracy: 86.92469 % -- Test accuracy: 42.94872 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 10/20 : Train loss: 0.00022 -- Train accuracy: 88.63319 % -- Test accuracy: 28.20513 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 11/20 : Train loss: 0.00044 -- Train accuracy: 86.47141 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 12/20 : Train loss: 0.00303 -- Train accuracy: 85.63459 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 13/20 : Train loss: 0.00248 -- Train accuracy: 86.26220 % -- Test accuracy: 30.12821 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 14/20 : Train loss: 0.00222 -- Train accuracy: 86.92469 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 15/20 : Train loss: 0.00120 -- Train accuracy: 86.12273 % -- Test accuracy: 32.90598 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00115 -- Train accuracy: 87.30823 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00022 -- Train accuracy: 85.87866 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 18/20 : Train loss: 0.00262 -- Train accuracy: 86.61088 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 19/20 : Train loss: 0.00185 -- Train accuracy: 85.87866 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 20/20 : Train loss: 0.00537 -- Train accuracy: 86.08787 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 54s 

===========================================================================

The Final Train Loss : 0.005370392611152248
The Least Train Loss : 0.00022101583645532004
The Final Train Accuracy : 86.08786610878661
The Best Train Accuracy : 89.22594142259415
The Final Test Accuracy : 27.77777777777778
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 20m 30s

===========================================================================

Test Accuracy : 0.2777777777777778
