===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAGlassBlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00497 -- Train accuracy: 93.16667 % -- Test accuracy: 48.71795 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 2/20 : Train loss: 0.00112 -- Train accuracy: 86.92469 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/20 : Train loss: 0.00138 -- Train accuracy: 83.75174 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/20 : Train loss: 0.00163 -- Train accuracy: 84.10042 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 5/20 : Train loss: 0.00526 -- Train accuracy: 84.23989 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 6/20 : Train loss: 0.00711 -- Train accuracy: 83.61227 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/20 : Train loss: 0.00140 -- Train accuracy: 84.51883 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 8/20 : Train loss: 0.00189 -- Train accuracy: 84.44909 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 9/20 : Train loss: 0.00169 -- Train accuracy: 85.25105 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 10/20 : Train loss: 0.00144 -- Train accuracy: 85.00697 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 11/20 : Train loss: 0.00352 -- Train accuracy: 84.69317 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 12/20 : Train loss: 0.00323 -- Train accuracy: 83.99582 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 13/20 : Train loss: 0.00044 -- Train accuracy: 85.59972 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 14/20 : Train loss: 0.00058 -- Train accuracy: 85.21618 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 15/20 : Train loss: 0.00068 -- Train accuracy: 85.32078 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 16/20 : Train loss: 0.00188 -- Train accuracy: 85.32078 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 17/20 : Train loss: 0.00257 -- Train accuracy: 85.52999 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 18/20 : Train loss: 0.00014 -- Train accuracy: 86.15760 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 19/20 : Train loss: 0.00058 -- Train accuracy: 85.56485 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 20/20 : Train loss: 0.00071 -- Train accuracy: 85.73919 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 53s 

===========================================================================

The Final Train Loss : 0.0007136980757901543
The Least Train Loss : 0.00013510897559554954
The Final Train Accuracy : 85.7391910739191
The Best Train Accuracy : 93.16666666666666
The Final Test Accuracy : 19.871794871794872
The Best Test Accuracy : 48.717948717948715

===========================================================================

Training complete in 20m 18s

===========================================================================

Test Accuracy : 0.1987179487179487
