===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_16_1_DatasetPNEUMONIAToGray20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01020 -- Train accuracy: 79.66667 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00855 -- Train accuracy: 81.62483 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00390 -- Train accuracy: 80.43933 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00410 -- Train accuracy: 82.11297 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00281 -- Train accuracy: 82.81032 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00437 -- Train accuracy: 83.19386 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00306 -- Train accuracy: 84.30962 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00294 -- Train accuracy: 84.55370 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00228 -- Train accuracy: 84.83264 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00195 -- Train accuracy: 84.76290 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00238 -- Train accuracy: 84.76290 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.00138 -- Train accuracy: 84.65830 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00337 -- Train accuracy: 85.39052 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00104 -- Train accuracy: 85.04184 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00282 -- Train accuracy: 84.90237 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 16/20 : Train loss: 0.00543 -- Train accuracy: 85.14644 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 17/20 : Train loss: 0.00143 -- Train accuracy: 84.69317 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 18/20 : Train loss: 0.00030 -- Train accuracy: 84.69317 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 19/20 : Train loss: 0.00054 -- Train accuracy: 85.70432 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 20/20 : Train loss: 0.00173 -- Train accuracy: 85.73919 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.0017306563493452575
The Least Train Loss : 0.00030079263409501627
The Final Train Accuracy : 85.7391910739191
The Best Train Accuracy : 85.7391910739191
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 20m 43s

===========================================================================

Test Accuracy : 0.20085470085470086
