===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIARGBShift20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00748 -- Train accuracy: 78.12500 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.01076 -- Train accuracy: 76.77824 % -- Test accuracy: 38.24786 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.01029 -- Train accuracy: 78.59135 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00824 -- Train accuracy: 77.78940 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00624 -- Train accuracy: 77.78940 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 6/20 : Train loss: 0.00861 -- Train accuracy: 79.53278 % -- Test accuracy: 32.69231 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00439 -- Train accuracy: 83.12413 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00468 -- Train accuracy: 82.21757 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 9/20 : Train loss: 0.00350 -- Train accuracy: 82.25244 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 10/20 : Train loss: 0.00533 -- Train accuracy: 82.49651 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00344 -- Train accuracy: 81.83403 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 12/20 : Train loss: 0.00768 -- Train accuracy: 82.21757 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00445 -- Train accuracy: 83.29847 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 14/20 : Train loss: 0.00374 -- Train accuracy: 82.46165 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 15/20 : Train loss: 0.00286 -- Train accuracy: 83.19386 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00369 -- Train accuracy: 83.75174 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00215 -- Train accuracy: 83.26360 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 18/20 : Train loss: 0.00408 -- Train accuracy: 83.85635 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00080 -- Train accuracy: 83.75174 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00373 -- Train accuracy: 83.57741 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0037306327568857292
The Least Train Loss : 0.0007953286955231114
The Final Train Accuracy : 83.57740585774059
The Best Train Accuracy : 83.85634588563458
The Final Test Accuracy : 20.51282051282051
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 19m 20s

===========================================================================

Test Accuracy : 0.20512820512820512
