===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAChannelShuffle20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00908 -- Train accuracy: 77.91667 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00869 -- Train accuracy: 79.46304 % -- Test accuracy: 29.27350 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00705 -- Train accuracy: 78.31241 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00700 -- Train accuracy: 79.56764 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00549 -- Train accuracy: 80.16039 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00383 -- Train accuracy: 81.38075 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00441 -- Train accuracy: 82.39191 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00249 -- Train accuracy: 82.18271 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00437 -- Train accuracy: 83.08926 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00578 -- Train accuracy: 82.98466 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00176 -- Train accuracy: 81.97350 % -- Test accuracy: 16.88034 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00376 -- Train accuracy: 83.15900 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00076 -- Train accuracy: 83.01953 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00339 -- Train accuracy: 84.06555 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00191 -- Train accuracy: 83.43794 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00166 -- Train accuracy: 83.71688 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00579 -- Train accuracy: 83.12413 % -- Test accuracy: 16.66667 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00328 -- Train accuracy: 83.71688 % -- Test accuracy: 16.45299 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00021 -- Train accuracy: 83.68201 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00095 -- Train accuracy: 84.13529 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.000946074430095522
The Least Train Loss : 0.00021047414721626985
The Final Train Accuracy : 84.13528591352859
The Best Train Accuracy : 84.13528591352859
The Final Test Accuracy : 17.307692307692307
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 19m 3s

===========================================================================

Test Accuracy : 0.17307692307692307
