===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIASolarize20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00479 -- Train accuracy: 88.54167 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 2/20 : Train loss: 0.00254 -- Train accuracy: 87.16876 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/20 : Train loss: 0.00201 -- Train accuracy: 83.12413 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 4/20 : Train loss: 0.01145 -- Train accuracy: 82.98466 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 5/20 : Train loss: 0.00912 -- Train accuracy: 83.85635 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 6/20 : Train loss: 0.00250 -- Train accuracy: 83.47280 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00210 -- Train accuracy: 83.99582 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00105 -- Train accuracy: 83.22873 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 9/20 : Train loss: 0.00337 -- Train accuracy: 83.89121 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 10/20 : Train loss: 0.00207 -- Train accuracy: 83.26360 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 11/20 : Train loss: 0.00848 -- Train accuracy: 84.17015 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00096 -- Train accuracy: 84.10042 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 13/20 : Train loss: 0.00087 -- Train accuracy: 83.78661 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00256 -- Train accuracy: 83.15900 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00136 -- Train accuracy: 84.44909 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00219 -- Train accuracy: 84.65830 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00239 -- Train accuracy: 84.65830 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 18/20 : Train loss: 0.00114 -- Train accuracy: 85.28591 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00043 -- Train accuracy: 84.90237 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 20/20 : Train loss: 0.00460 -- Train accuracy: 84.27476 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 51s 

===========================================================================

The Final Train Loss : 0.004598456778024372
The Least Train Loss : 0.0004252129675526368
The Final Train Accuracy : 84.2747559274756
The Best Train Accuracy : 88.54166666666666
The Final Test Accuracy : 22.00854700854701
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 19m 48s

===========================================================================

Test Accuracy : 0.22008547008547008
