===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAGaussNoise10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01566 -- Train accuracy: 82.54167 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00972 -- Train accuracy: 81.34589 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00744 -- Train accuracy: 79.39331 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00640 -- Train accuracy: 78.97490 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00370 -- Train accuracy: 80.99721 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00548 -- Train accuracy: 80.50907 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00503 -- Train accuracy: 81.03208 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00412 -- Train accuracy: 81.41562 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00277 -- Train accuracy: 80.96234 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00297 -- Train accuracy: 81.72943 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0029730383110673805
The Least Train Loss : 0.002769547269532555
The Final Train Accuracy : 81.72942817294282
The Best Train Accuracy : 82.54166666666667
The Final Test Accuracy : 19.017094017094017
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 37s

===========================================================================

Test Accuracy : 0.19017094017094016
