===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAFancyPCA10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01193 -- Train accuracy: 83.83333 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00348 -- Train accuracy: 81.48536 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00768 -- Train accuracy: 78.62622 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.01065 -- Train accuracy: 78.59135 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00696 -- Train accuracy: 79.25384 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00950 -- Train accuracy: 80.40446 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00735 -- Train accuracy: 80.47420 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00999 -- Train accuracy: 81.13668 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00551 -- Train accuracy: 81.52022 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00724 -- Train accuracy: 79.56764 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.007235112943147358
The Least Train Loss : 0.0034813606425335535
The Final Train Accuracy : 79.56764295676429
The Best Train Accuracy : 83.83333333333334
The Final Test Accuracy : 20.51282051282051
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 9m 32s

===========================================================================

Test Accuracy : 0.20512820512820512
