===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAHorizontalFlip20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01193 -- Train accuracy: 83.54167 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.01061 -- Train accuracy: 82.81032 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.01003 -- Train accuracy: 79.81172 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.01541 -- Train accuracy: 79.77685 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00814 -- Train accuracy: 80.47420 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00252 -- Train accuracy: 81.10181 % -- Test accuracy: 29.48718 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00814 -- Train accuracy: 81.41562 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00677 -- Train accuracy: 81.41562 % -- Test accuracy: 32.05128 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00378 -- Train accuracy: 82.35704 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00466 -- Train accuracy: 82.35704 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00286 -- Train accuracy: 82.11297 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00319 -- Train accuracy: 82.25244 % -- Test accuracy: 31.62393 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00387 -- Train accuracy: 82.91492 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00368 -- Train accuracy: 83.12413 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00615 -- Train accuracy: 83.12413 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00256 -- Train accuracy: 83.19386 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00330 -- Train accuracy: 84.13529 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00183 -- Train accuracy: 83.15900 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00658 -- Train accuracy: 83.54254 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00056 -- Train accuracy: 84.20502 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0005571334867885238
The Least Train Loss : 0.0005571334867885238
The Final Train Accuracy : 84.2050209205021
The Best Train Accuracy : 84.2050209205021
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 19m 3s

===========================================================================

Test Accuracy : 0.20085470085470086
