===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIASharpen10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01075 -- Train accuracy: 77.79167 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 2/10 : Train loss: 0.00604 -- Train accuracy: 82.94979 % -- Test accuracy: 30.76923 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00677 -- Train accuracy: 79.67225 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00599 -- Train accuracy: 79.46304 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 5/10 : Train loss: 0.00881 -- Train accuracy: 78.80056 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 6/10 : Train loss: 0.00764 -- Train accuracy: 79.63738 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00348 -- Train accuracy: 80.40446 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 8/10 : Train loss: 0.00638 -- Train accuracy: 80.71827 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00387 -- Train accuracy: 80.50907 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 10/10 : Train loss: 0.00612 -- Train accuracy: 81.20642 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.006124136871413181
The Least Train Loss : 0.0034758068229022777
The Final Train Accuracy : 81.20641562064156
The Best Train Accuracy : 82.94979079497908
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 40s

===========================================================================

Test Accuracy : 0.20085470085470086
