===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAVerticalFlip10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00450 -- Train accuracy: 83.45833 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00864 -- Train accuracy: 83.43794 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00690 -- Train accuracy: 80.09066 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00304 -- Train accuracy: 80.12552 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00290 -- Train accuracy: 78.83543 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00559 -- Train accuracy: 81.10181 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00700 -- Train accuracy: 80.47420 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00549 -- Train accuracy: 80.68340 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00450 -- Train accuracy: 81.45049 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00312 -- Train accuracy: 82.18271 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0031239551148916547
The Least Train Loss : 0.002900860811534681
The Final Train Accuracy : 82.18270571827058
The Best Train Accuracy : 83.45833333333333
The Final Test Accuracy : 23.504273504273502
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 9m 33s

===========================================================================

Test Accuracy : 0.23504273504273504
