===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAMedianBlur10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01217 -- Train accuracy: 82.12500 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/10 : Train loss: 0.00795 -- Train accuracy: 81.90377 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/10 : Train loss: 0.00670 -- Train accuracy: 79.91632 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/10 : Train loss: 0.00659 -- Train accuracy: 79.04463 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/10 : Train loss: 0.00486 -- Train accuracy: 80.09066 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/10 : Train loss: 0.00958 -- Train accuracy: 79.32357 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/10 : Train loss: 0.00901 -- Train accuracy: 80.50907 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/10 : Train loss: 0.00750 -- Train accuracy: 80.85774 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/10 : Train loss: 0.00321 -- Train accuracy: 80.47420 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/10 : Train loss: 0.00444 -- Train accuracy: 82.00837 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.004440960523329283
The Least Train Loss : 0.0032142359567315956
The Final Train Accuracy : 82.00836820083683
The Best Train Accuracy : 82.125
The Final Test Accuracy : 20.299145299145298
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 25s

===========================================================================

Test Accuracy : 0.202991452991453
