===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIADownscale20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00990 -- Train accuracy: 85.04167 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/20 : Train loss: 0.00963 -- Train accuracy: 82.32218 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00431 -- Train accuracy: 78.80056 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/20 : Train loss: 0.00322 -- Train accuracy: 79.91632 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.01058 -- Train accuracy: 80.82287 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00243 -- Train accuracy: 80.50907 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00394 -- Train accuracy: 80.82287 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.01069 -- Train accuracy: 82.49651 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00961 -- Train accuracy: 81.41562 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00339 -- Train accuracy: 82.56625 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00365 -- Train accuracy: 81.93863 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00331 -- Train accuracy: 82.98466 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00513 -- Train accuracy: 82.70572 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00283 -- Train accuracy: 82.74059 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00210 -- Train accuracy: 83.85635 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00686 -- Train accuracy: 83.54254 % -- Test accuracy: 16.88034 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00270 -- Train accuracy: 82.56625 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00509 -- Train accuracy: 83.92608 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00199 -- Train accuracy: 83.61227 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00136 -- Train accuracy: 83.26360 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0013562027168901342
The Least Train Loss : 0.0013562027168901342
The Final Train Accuracy : 83.26359832635984
The Best Train Accuracy : 85.04166666666667
The Final Test Accuracy : 18.37606837606838
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 18m 49s

===========================================================================

Test Accuracy : 0.18376068376068377
