===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAToGray20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01660 -- Train accuracy: 82.91667 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00678 -- Train accuracy: 82.21757 % -- Test accuracy: 31.83761 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/20 : Train loss: 0.00534 -- Train accuracy: 80.54393 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 4/20 : Train loss: 0.00526 -- Train accuracy: 80.05579 % -- Test accuracy: 29.91453 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 5/20 : Train loss: 0.00378 -- Train accuracy: 80.26499 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 6/20 : Train loss: 0.00594 -- Train accuracy: 80.78801 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/20 : Train loss: 0.00661 -- Train accuracy: 81.17155 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00483 -- Train accuracy: 79.60251 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 9/20 : Train loss: 0.00478 -- Train accuracy: 82.04324 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 10/20 : Train loss: 0.00618 -- Train accuracy: 82.74059 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 11/20 : Train loss: 0.00550 -- Train accuracy: 82.88006 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00195 -- Train accuracy: 82.32218 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 13/20 : Train loss: 0.00219 -- Train accuracy: 82.49651 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 14/20 : Train loss: 0.00766 -- Train accuracy: 83.29847 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 15/20 : Train loss: 0.00221 -- Train accuracy: 82.77545 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 16/20 : Train loss: 0.00220 -- Train accuracy: 82.39191 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 17/20 : Train loss: 0.00471 -- Train accuracy: 82.77545 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 18/20 : Train loss: 0.00136 -- Train accuracy: 83.29847 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 19/20 : Train loss: 0.00283 -- Train accuracy: 83.47280 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 20/20 : Train loss: 0.00069 -- Train accuracy: 83.61227 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 53s 

===========================================================================

The Final Train Loss : 0.0006920716382170978
The Least Train Loss : 0.0006920716382170978
The Final Train Accuracy : 83.61227336122734
The Best Train Accuracy : 83.61227336122734
The Final Test Accuracy : 18.803418803418804
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 20m 4s

===========================================================================

Test Accuracy : 0.18803418803418803
