===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAPosterize20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00647 -- Train accuracy: 85.20833 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00757 -- Train accuracy: 83.50767 % -- Test accuracy: 36.32479 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 3/20 : Train loss: 0.00362 -- Train accuracy: 81.27615 % -- Test accuracy: 34.82906 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00853 -- Train accuracy: 81.58996 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00779 -- Train accuracy: 81.93863 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00530 -- Train accuracy: 81.48536 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 7/20 : Train loss: 0.01220 -- Train accuracy: 82.35704 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00316 -- Train accuracy: 81.72943 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.01192 -- Train accuracy: 82.60112 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00482 -- Train accuracy: 82.11297 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00376 -- Train accuracy: 81.79916 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 12/20 : Train loss: 0.00170 -- Train accuracy: 82.04324 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00350 -- Train accuracy: 83.40307 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 14/20 : Train loss: 0.00185 -- Train accuracy: 82.94979 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00260 -- Train accuracy: 83.15900 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 16/20 : Train loss: 0.00341 -- Train accuracy: 83.47280 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00184 -- Train accuracy: 83.54254 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 18/20 : Train loss: 0.00570 -- Train accuracy: 83.29847 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00206 -- Train accuracy: 84.06555 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00080 -- Train accuracy: 83.57741 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 51s 

===========================================================================

The Final Train Loss : 0.0007991395694644828
The Least Train Loss : 0.0007991395694644828
The Final Train Accuracy : 83.57740585774059
The Best Train Accuracy : 85.20833333333333
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 19m 19s

===========================================================================

Test Accuracy : 0.20085470085470086
