===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAOpticalDistortion20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01007 -- Train accuracy: 83.87500 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00595 -- Train accuracy: 82.28731 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00768 -- Train accuracy: 79.56764 % -- Test accuracy: 28.84615 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00653 -- Train accuracy: 81.34589 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00352 -- Train accuracy: 81.76430 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.01252 -- Train accuracy: 81.13668 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00579 -- Train accuracy: 81.55509 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00398 -- Train accuracy: 81.45049 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00355 -- Train accuracy: 82.32218 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00081 -- Train accuracy: 83.43794 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00418 -- Train accuracy: 82.56625 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00202 -- Train accuracy: 83.12413 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00248 -- Train accuracy: 83.78661 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00230 -- Train accuracy: 82.84519 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00174 -- Train accuracy: 83.68201 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00773 -- Train accuracy: 83.75174 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.01758 -- Train accuracy: 83.05439 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00312 -- Train accuracy: 81.58996 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00502 -- Train accuracy: 82.91492 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00335 -- Train accuracy: 84.06555 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.003351561725139618
The Least Train Loss : 0.0008065263299565567
The Final Train Accuracy : 84.06555090655509
The Best Train Accuracy : 84.06555090655509
The Final Test Accuracy : 18.803418803418804
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 19m 1s

===========================================================================

Test Accuracy : 0.18803418803418803
