===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIASolarize10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00271 -- Train accuracy: 89.20833 % -- Test accuracy: 50.21368 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00680 -- Train accuracy: 86.71548 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00577 -- Train accuracy: 83.29847 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00083 -- Train accuracy: 83.15900 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.01054 -- Train accuracy: 83.40307 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00390 -- Train accuracy: 83.68201 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00148 -- Train accuracy: 83.85635 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00241 -- Train accuracy: 82.84519 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00275 -- Train accuracy: 83.75174 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00179 -- Train accuracy: 84.13529 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0017884893244818638
The Least Train Loss : 0.0008346733490103169
The Final Train Accuracy : 84.13528591352859
The Best Train Accuracy : 89.20833333333333
The Final Test Accuracy : 23.931623931623932
The Best Test Accuracy : 50.21367521367522

===========================================================================

Training complete in 9m 33s

===========================================================================

Test Accuracy : 0.23931623931623933
