===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAGridDropout10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01241 -- Train accuracy: 83.16667 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00924 -- Train accuracy: 80.78801 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00657 -- Train accuracy: 82.84519 % -- Test accuracy: 30.55556 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00668 -- Train accuracy: 81.41562 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00582 -- Train accuracy: 81.58996 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00507 -- Train accuracy: 83.15900 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/10 : Train loss: 0.00501 -- Train accuracy: 82.84519 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/10 : Train loss: 0.00187 -- Train accuracy: 83.61227 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/10 : Train loss: 0.00226 -- Train accuracy: 82.88006 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/10 : Train loss: 0.00260 -- Train accuracy: 83.50767 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0025985244857637505
The Least Train Loss : 0.0018688540317510303
The Final Train Accuracy : 83.50767085076708
The Best Train Accuracy : 83.61227336122734
The Final Test Accuracy : 18.162393162393162
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 30s

===========================================================================

Test Accuracy : 0.18162393162393162
