===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAGlassBlur10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00747 -- Train accuracy: 86.62500 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/10 : Train loss: 0.00432 -- Train accuracy: 83.64714 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/10 : Train loss: 0.00368 -- Train accuracy: 80.02092 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/10 : Train loss: 0.00534 -- Train accuracy: 81.65969 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/10 : Train loss: 0.01118 -- Train accuracy: 81.97350 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/10 : Train loss: 0.00254 -- Train accuracy: 82.21757 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/10 : Train loss: 0.00672 -- Train accuracy: 81.90377 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/10 : Train loss: 0.00778 -- Train accuracy: 82.42678 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/10 : Train loss: 0.00822 -- Train accuracy: 82.07810 % -- Test accuracy: 28.20513 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/10 : Train loss: 0.00497 -- Train accuracy: 83.50767 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0049656637405094345
The Least Train Loss : 0.0025408962055256494
The Final Train Accuracy : 83.50767085076708
The Best Train Accuracy : 86.625
The Final Test Accuracy : 21.581196581196583
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 9m 25s

===========================================================================

Test Accuracy : 0.21581196581196582
