===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIASuperpixels20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00611 -- Train accuracy: 85.87500 % -- Test accuracy: 48.07692 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 2/20 : Train loss: 0.00393 -- Train accuracy: 85.52999 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 3/20 : Train loss: 0.00261 -- Train accuracy: 82.07810 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 4/20 : Train loss: 0.00505 -- Train accuracy: 81.69456 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 5/20 : Train loss: 0.00661 -- Train accuracy: 82.25244 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00536 -- Train accuracy: 82.77545 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 7/20 : Train loss: 0.00192 -- Train accuracy: 82.70572 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00599 -- Train accuracy: 83.33333 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 9/20 : Train loss: 0.00160 -- Train accuracy: 82.74059 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 10/20 : Train loss: 0.00303 -- Train accuracy: 83.43794 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 51s 
 Training Phase : Epoch 11/20 : Train loss: 0.00175 -- Train accuracy: 82.74059 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00413 -- Train accuracy: 83.82148 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00266 -- Train accuracy: 83.15900 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00268 -- Train accuracy: 84.10042 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 15/20 : Train loss: 0.00352 -- Train accuracy: 83.22873 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00390 -- Train accuracy: 83.92608 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 52s 
 Training Phase : Epoch 17/20 : Train loss: 0.00288 -- Train accuracy: 83.82148 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00174 -- Train accuracy: 84.20502 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00315 -- Train accuracy: 83.92608 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00043 -- Train accuracy: 84.30962 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 51s 

===========================================================================

The Final Train Loss : 0.0004338466709381656
The Least Train Loss : 0.0004338466709381656
The Final Train Accuracy : 84.30962343096235
The Best Train Accuracy : 85.875
The Final Test Accuracy : 20.299145299145298
The Best Test Accuracy : 48.07692307692308

===========================================================================

Training complete in 19m 34s

===========================================================================

Test Accuracy : 0.202991452991453
