===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIATranspose20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00955 -- Train accuracy: 78.00000 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00964 -- Train accuracy: 81.69456 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00740 -- Train accuracy: 77.58020 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00475 -- Train accuracy: 79.39331 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00712 -- Train accuracy: 80.75314 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00324 -- Train accuracy: 80.43933 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00637 -- Train accuracy: 80.54393 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00365 -- Train accuracy: 81.52022 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00351 -- Train accuracy: 82.11297 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00324 -- Train accuracy: 82.14784 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00445 -- Train accuracy: 83.54254 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00248 -- Train accuracy: 83.50767 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00298 -- Train accuracy: 83.08926 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00671 -- Train accuracy: 83.08926 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00511 -- Train accuracy: 83.43794 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00242 -- Train accuracy: 83.57741 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00214 -- Train accuracy: 82.35704 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00128 -- Train accuracy: 83.71688 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00174 -- Train accuracy: 83.33333 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00098 -- Train accuracy: 84.27476 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0009808324669536791
The Least Train Loss : 0.0009808324669536791
The Final Train Accuracy : 84.2747559274756
The Best Train Accuracy : 84.2747559274756
The Final Test Accuracy : 17.52136752136752
The Best Test Accuracy : 49.14529914529914

===========================================================================

Training complete in 19m 10s

===========================================================================

Test Accuracy : 0.1752136752136752
