===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIABlur10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00818 -- Train accuracy: 84.25000 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/10 : Train loss: 0.00301 -- Train accuracy: 82.77545 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/10 : Train loss: 0.00724 -- Train accuracy: 78.66109 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/10 : Train loss: 0.00722 -- Train accuracy: 80.57880 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/10 : Train loss: 0.00849 -- Train accuracy: 82.04324 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/10 : Train loss: 0.00440 -- Train accuracy: 80.61367 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/10 : Train loss: 0.00411 -- Train accuracy: 81.06695 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/10 : Train loss: 0.00503 -- Train accuracy: 82.60112 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/10 : Train loss: 0.00654 -- Train accuracy: 83.54254 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/10 : Train loss: 0.00535 -- Train accuracy: 83.82148 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.005348076161585356
The Least Train Loss : 0.003011074113218408
The Final Train Accuracy : 83.82147838214784
The Best Train Accuracy : 84.25
The Final Test Accuracy : 21.794871794871796
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 9m 25s

===========================================================================

Test Accuracy : 0.21794871794871795
