===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIARGBShift10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01512 -- Train accuracy: 70.16667 % -- Test accuracy: 48.50427 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.01308 -- Train accuracy: 74.82566 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.01262 -- Train accuracy: 73.57043 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00829 -- Train accuracy: 74.93026 % -- Test accuracy: 29.05983 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00834 -- Train accuracy: 78.03347 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00639 -- Train accuracy: 79.25384 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00524 -- Train accuracy: 80.43933 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00754 -- Train accuracy: 81.24128 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00471 -- Train accuracy: 81.48536 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00749 -- Train accuracy: 81.45049 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0074862829948726456
The Least Train Loss : 0.004711061716079712
The Final Train Accuracy : 81.45048814504882
The Best Train Accuracy : 81.48535564853556
The Final Test Accuracy : 19.230769230769234
The Best Test Accuracy : 48.504273504273506

===========================================================================

Training complete in 9m 33s

===========================================================================

Test Accuracy : 0.19230769230769232
