===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAGaussianBlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00784 -- Train accuracy: 85.83333 % -- Test accuracy: 50.64103 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/20 : Train loss: 0.01316 -- Train accuracy: 82.46165 % -- Test accuracy: 39.31624 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00460 -- Train accuracy: 81.90377 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/20 : Train loss: 0.00490 -- Train accuracy: 80.78801 % -- Test accuracy: 29.91453 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.00529 -- Train accuracy: 81.38075 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00452 -- Train accuracy: 79.07950 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00610 -- Train accuracy: 81.24128 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.00535 -- Train accuracy: 80.02092 % -- Test accuracy: 25.42735 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00356 -- Train accuracy: 82.56625 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00484 -- Train accuracy: 82.46165 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00451 -- Train accuracy: 82.94979 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00711 -- Train accuracy: 83.36820 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00305 -- Train accuracy: 82.63598 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00281 -- Train accuracy: 82.77545 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00201 -- Train accuracy: 83.36820 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00375 -- Train accuracy: 83.43794 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00109 -- Train accuracy: 83.40307 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00208 -- Train accuracy: 82.63598 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00408 -- Train accuracy: 84.10042 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00242 -- Train accuracy: 83.71688 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0024228901847412714
The Least Train Loss : 0.001085196670733
The Final Train Accuracy : 83.71687587168759
The Best Train Accuracy : 85.83333333333333
The Final Test Accuracy : 19.017094017094017
The Best Test Accuracy : 50.641025641025635

===========================================================================

Training complete in 18m 53s

===========================================================================

Test Accuracy : 0.19017094017094016
