===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAHorizontalFlip10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01214 -- Train accuracy: 87.29167 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00312 -- Train accuracy: 83.92608 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.01921 -- Train accuracy: 78.87029 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00565 -- Train accuracy: 79.56764 % -- Test accuracy: 24.57265 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00387 -- Train accuracy: 80.19526 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00832 -- Train accuracy: 80.57880 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00547 -- Train accuracy: 81.90377 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00488 -- Train accuracy: 81.79916 % -- Test accuracy: 26.49573 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00433 -- Train accuracy: 81.62483 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00471 -- Train accuracy: 81.13668 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.004706937623651404
The Least Train Loss : 0.003118228167295456
The Final Train Accuracy : 81.13668061366806
The Best Train Accuracy : 87.29166666666667
The Final Test Accuracy : 24.786324786324787
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 9m 32s

===========================================================================

Test Accuracy : 0.24786324786324787
