===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAHorizontalFlip20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00793 -- Train accuracy: 85.91667 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00477 -- Train accuracy: 83.19386 % -- Test accuracy: 35.04274 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00875 -- Train accuracy: 81.72943 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00900 -- Train accuracy: 80.71827 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00270 -- Train accuracy: 80.23013 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00441 -- Train accuracy: 82.32218 % -- Test accuracy: 28.20513 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00490 -- Train accuracy: 83.26360 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00785 -- Train accuracy: 82.35704 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00197 -- Train accuracy: 82.14784 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00693 -- Train accuracy: 82.07810 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00349 -- Train accuracy: 82.88006 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00289 -- Train accuracy: 83.12413 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00154 -- Train accuracy: 83.33333 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00128 -- Train accuracy: 83.33333 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00615 -- Train accuracy: 82.88006 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00165 -- Train accuracy: 83.43794 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00788 -- Train accuracy: 83.40307 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00519 -- Train accuracy: 83.22873 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00130 -- Train accuracy: 84.13529 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00320 -- Train accuracy: 83.68201 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0031976560620885146
The Least Train Loss : 0.0012807848030015041
The Final Train Accuracy : 83.68200836820083
The Best Train Accuracy : 85.91666666666666
The Final Test Accuracy : 20.299145299145298
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 19m 2s

===========================================================================

Test Accuracy : 0.202991452991453
