===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIABlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00424 -- Train accuracy: 85.66667 % -- Test accuracy: 48.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/20 : Train loss: 0.00621 -- Train accuracy: 83.43794 % -- Test accuracy: 29.48718 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00211 -- Train accuracy: 81.65969 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/20 : Train loss: 0.00392 -- Train accuracy: 80.64854 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.00588 -- Train accuracy: 81.65969 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00849 -- Train accuracy: 80.61367 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00563 -- Train accuracy: 80.50907 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.00633 -- Train accuracy: 81.31102 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00782 -- Train accuracy: 81.97350 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00750 -- Train accuracy: 82.21757 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00258 -- Train accuracy: 82.60112 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00368 -- Train accuracy: 81.72943 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00234 -- Train accuracy: 81.34589 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00661 -- Train accuracy: 82.84519 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00246 -- Train accuracy: 83.40307 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00160 -- Train accuracy: 83.08926 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00574 -- Train accuracy: 83.05439 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00169 -- Train accuracy: 83.89121 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00282 -- Train accuracy: 83.96095 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00359 -- Train accuracy: 83.99582 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0035937404946277014
The Least Train Loss : 0.0015973004659539775
The Final Train Accuracy : 83.9958158995816
The Best Train Accuracy : 85.66666666666667
The Final Test Accuracy : 17.94871794871795
The Best Test Accuracy : 48.717948717948715

===========================================================================

Training complete in 18m 47s

===========================================================================

Test Accuracy : 0.1794871794871795
