===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIACoarseDropout10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00783 -- Train accuracy: 73.33333 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.01076 -- Train accuracy: 76.70851 % -- Test accuracy: 35.47009 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00913 -- Train accuracy: 76.22036 % -- Test accuracy: 32.47863 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00533 -- Train accuracy: 76.74338 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00465 -- Train accuracy: 77.09205 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00659 -- Train accuracy: 76.88285 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00778 -- Train accuracy: 78.69596 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00339 -- Train accuracy: 78.66109 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00804 -- Train accuracy: 80.29986 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00541 -- Train accuracy: 80.16039 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.005413691072087539
The Least Train Loss : 0.003391896815676438
The Final Train Accuracy : 80.16039051603904
The Best Train Accuracy : 80.29986052998606
The Final Test Accuracy : 17.735042735042736
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 36s

===========================================================================

Test Accuracy : 0.17735042735042736
