===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAOpticalDistortion10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01023 -- Train accuracy: 80.37500 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/10 : Train loss: 0.01190 -- Train accuracy: 81.31102 % -- Test accuracy: 31.83761 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/10 : Train loss: 0.00940 -- Train accuracy: 80.02092 % -- Test accuracy: 25.85470 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/10 : Train loss: 0.00967 -- Train accuracy: 79.81172 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/10 : Train loss: 0.00760 -- Train accuracy: 79.88145 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/10 : Train loss: 0.00591 -- Train accuracy: 79.49791 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/10 : Train loss: 0.00457 -- Train accuracy: 81.45049 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/10 : Train loss: 0.00415 -- Train accuracy: 80.26499 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/10 : Train loss: 0.00409 -- Train accuracy: 81.62483 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/10 : Train loss: 0.00431 -- Train accuracy: 80.57880 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.004314894346814407
The Least Train Loss : 0.004090906365921623
The Final Train Accuracy : 80.57880055788006
The Best Train Accuracy : 81.62482566248256
The Final Test Accuracy : 22.435897435897438
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 9m 29s

===========================================================================

Test Accuracy : 0.22435897435897437
