===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAJpegCompression20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00524 -- Train accuracy: 82.33333 % -- Test accuracy: 48.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00313 -- Train accuracy: 80.89261 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00545 -- Train accuracy: 78.66109 % -- Test accuracy: 32.47863 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00838 -- Train accuracy: 79.98605 % -- Test accuracy: 26.06838 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00520 -- Train accuracy: 79.63738 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00393 -- Train accuracy: 79.35844 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00562 -- Train accuracy: 80.57880 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00391 -- Train accuracy: 80.71827 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00180 -- Train accuracy: 81.69456 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00671 -- Train accuracy: 83.12413 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00382 -- Train accuracy: 83.15900 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.01051 -- Train accuracy: 82.94979 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00216 -- Train accuracy: 82.42678 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00246 -- Train accuracy: 81.13668 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00414 -- Train accuracy: 82.04324 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00387 -- Train accuracy: 83.43794 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00211 -- Train accuracy: 83.33333 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00346 -- Train accuracy: 83.89121 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00201 -- Train accuracy: 83.12413 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00783 -- Train accuracy: 83.64714 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.00783296635276393
The Least Train Loss : 0.0017961418550265463
The Final Train Accuracy : 83.64714086471409
The Best Train Accuracy : 83.89121338912135
The Final Test Accuracy : 21.581196581196583
The Best Test Accuracy : 48.29059829059829

===========================================================================

Training complete in 19m 6s

===========================================================================

Test Accuracy : 0.21581196581196582
