===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIACoarseDropout20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01229 -- Train accuracy: 69.50000 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00623 -- Train accuracy: 75.69735 % -- Test accuracy: 33.76068 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00927 -- Train accuracy: 74.05858 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00691 -- Train accuracy: 75.27894 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00710 -- Train accuracy: 77.78940 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00619 -- Train accuracy: 78.45188 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00660 -- Train accuracy: 78.10321 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00470 -- Train accuracy: 79.39331 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00380 -- Train accuracy: 79.81172 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00473 -- Train accuracy: 80.57880 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00554 -- Train accuracy: 79.39331 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00365 -- Train accuracy: 79.63738 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00720 -- Train accuracy: 80.61367 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00263 -- Train accuracy: 80.85774 % -- Test accuracy: 16.88034 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00551 -- Train accuracy: 80.71827 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00679 -- Train accuracy: 80.40446 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00277 -- Train accuracy: 81.24128 % -- Test accuracy: 16.45299 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00751 -- Train accuracy: 81.52022 % -- Test accuracy: 16.45299 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00499 -- Train accuracy: 82.04324 % -- Test accuracy: 15.59829 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00196 -- Train accuracy: 81.13668 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.001964401453733444
The Least Train Loss : 0.001964401453733444
The Final Train Accuracy : 81.13668061366806
The Best Train Accuracy : 82.04323570432356
The Final Test Accuracy : 19.871794871794872
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 19m 5s

===========================================================================

Test Accuracy : 0.1987179487179487
