===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAHorizontalFlip10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00907 -- Train accuracy: 78.08333 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00709 -- Train accuracy: 82.53138 % -- Test accuracy: 31.19658 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00777 -- Train accuracy: 79.77685 % -- Test accuracy: 32.05128 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00530 -- Train accuracy: 81.06695 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.01161 -- Train accuracy: 80.78801 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00485 -- Train accuracy: 80.92748 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00722 -- Train accuracy: 80.29986 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00615 -- Train accuracy: 82.74059 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00364 -- Train accuracy: 81.20642 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00289 -- Train accuracy: 81.52022 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.002890890758288534
The Least Train Loss : 0.002890890758288534
The Final Train Accuracy : 81.52022315202233
The Best Train Accuracy : 82.74058577405857
The Final Test Accuracy : 25.0
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 9m 33s

===========================================================================

Test Accuracy : 0.25
