===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIACutout20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01413 -- Train accuracy: 76.00000 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00903 -- Train accuracy: 76.84798 % -- Test accuracy: 34.40171 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.01458 -- Train accuracy: 75.73222 % -- Test accuracy: 32.26496 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00801 -- Train accuracy: 77.61506 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.01345 -- Train accuracy: 76.67364 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00623 -- Train accuracy: 76.01116 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00474 -- Train accuracy: 77.68480 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00573 -- Train accuracy: 78.06834 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00610 -- Train accuracy: 79.88145 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00612 -- Train accuracy: 80.54393 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00689 -- Train accuracy: 80.99721 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00518 -- Train accuracy: 81.45049 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00476 -- Train accuracy: 81.45049 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00411 -- Train accuracy: 82.42678 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00535 -- Train accuracy: 80.82287 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00698 -- Train accuracy: 80.16039 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00318 -- Train accuracy: 81.65969 % -- Test accuracy: 17.52137 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00336 -- Train accuracy: 82.14784 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00533 -- Train accuracy: 82.39191 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00243 -- Train accuracy: 81.79916 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0024258668877576526
The Least Train Loss : 0.0024258668877576526
The Final Train Accuracy : 81.79916317991632
The Best Train Accuracy : 82.42677824267783
The Final Test Accuracy : 20.726495726495727
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 19m 4s

===========================================================================

Test Accuracy : 0.20726495726495728
