===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAChannelDropout20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01262 -- Train accuracy: 74.62500 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.01083 -- Train accuracy: 82.32218 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00646 -- Train accuracy: 80.96234 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/20 : Train loss: 0.00383 -- Train accuracy: 81.55509 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.00652 -- Train accuracy: 82.53138 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00376 -- Train accuracy: 82.60112 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00227 -- Train accuracy: 83.82148 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.00810 -- Train accuracy: 83.22873 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00383 -- Train accuracy: 83.40307 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00388 -- Train accuracy: 83.82148 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00143 -- Train accuracy: 83.61227 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00237 -- Train accuracy: 83.89121 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00286 -- Train accuracy: 83.96095 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00408 -- Train accuracy: 84.10042 % -- Test accuracy: 16.02564 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00364 -- Train accuracy: 83.33333 % -- Test accuracy: 16.23932 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00492 -- Train accuracy: 83.61227 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00521 -- Train accuracy: 83.71688 % -- Test accuracy: 16.23932 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00393 -- Train accuracy: 83.82148 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00358 -- Train accuracy: 83.61227 % -- Test accuracy: 15.81197 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00100 -- Train accuracy: 84.06555 % -- Test accuracy: 16.23932 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0010041674893153342
The Least Train Loss : 0.0010041674893153342
The Final Train Accuracy : 84.06555090655509
The Best Train Accuracy : 84.10041841004184
The Final Test Accuracy : 16.23931623931624
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 18m 57s

===========================================================================

Test Accuracy : 0.1623931623931624
