===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAInvertImg10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00822 -- Train accuracy: 76.87500 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00941 -- Train accuracy: 81.45049 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00620 -- Train accuracy: 78.94003 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00447 -- Train accuracy: 80.96234 % -- Test accuracy: 29.05983 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00346 -- Train accuracy: 82.07810 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00371 -- Train accuracy: 82.25244 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00187 -- Train accuracy: 82.67085 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00907 -- Train accuracy: 82.04324 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 57s 
 Training Phase : Epoch 9/10 : Train loss: 0.00442 -- Train accuracy: 82.49651 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00451 -- Train accuracy: 83.12413 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.00450542804441954
The Least Train Loss : 0.0018746984240255859
The Final Train Accuracy : 83.12412831241282
The Best Train Accuracy : 83.12412831241282
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 42s

===========================================================================

Test Accuracy : 0.20085470085470086
