===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIADownscale20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00850 -- Train accuracy: 79.54167 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/20 : Train loss: 0.00651 -- Train accuracy: 79.91632 % -- Test accuracy: 28.63248 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00661 -- Train accuracy: 77.64993 % -- Test accuracy: 29.27350 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/20 : Train loss: 0.00834 -- Train accuracy: 78.34728 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.00881 -- Train accuracy: 79.70711 % -- Test accuracy: 30.98291 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00436 -- Train accuracy: 80.64854 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00794 -- Train accuracy: 81.31102 % -- Test accuracy: 26.28205 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.00424 -- Train accuracy: 82.25244 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00476 -- Train accuracy: 82.25244 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00296 -- Train accuracy: 82.84519 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00353 -- Train accuracy: 82.39191 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00445 -- Train accuracy: 82.53138 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00349 -- Train accuracy: 83.01953 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00389 -- Train accuracy: 83.19386 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00206 -- Train accuracy: 82.94979 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00393 -- Train accuracy: 81.76430 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00351 -- Train accuracy: 83.40307 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00285 -- Train accuracy: 83.29847 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00177 -- Train accuracy: 82.56625 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00172 -- Train accuracy: 83.22873 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0017170004154506483
The Least Train Loss : 0.0017170004154506483
The Final Train Accuracy : 83.22873082287309
The Best Train Accuracy : 83.40306834030683
The Final Test Accuracy : 21.153846153846153
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 18m 53s

===========================================================================

Test Accuracy : 0.21153846153846154
