===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAToSepia10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01017 -- Train accuracy: 73.83333 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00686 -- Train accuracy: 81.31102 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00879 -- Train accuracy: 80.26499 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00482 -- Train accuracy: 81.90377 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00515 -- Train accuracy: 82.07810 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00324 -- Train accuracy: 82.63598 % -- Test accuracy: 29.70085 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00151 -- Train accuracy: 83.89121 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00279 -- Train accuracy: 83.36820 % -- Test accuracy: 30.76923 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00438 -- Train accuracy: 84.20502 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00154 -- Train accuracy: 83.29847 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0015403284250121367
The Least Train Loss : 0.0015053652030856985
The Final Train Accuracy : 83.29846582984658
The Best Train Accuracy : 84.2050209205021
The Final Test Accuracy : 21.794871794871796
The Best Test Accuracy : 49.14529914529914

===========================================================================

Training complete in 9m 32s

===========================================================================

Test Accuracy : 0.21794871794871795
