===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIATranspose20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00482 -- Train accuracy: 81.54167 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00602 -- Train accuracy: 81.79916 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00649 -- Train accuracy: 79.49791 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00342 -- Train accuracy: 78.69596 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00614 -- Train accuracy: 80.36960 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00328 -- Train accuracy: 81.24128 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00392 -- Train accuracy: 81.52022 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00376 -- Train accuracy: 82.56625 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00633 -- Train accuracy: 82.18271 % -- Test accuracy: 16.66667 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00512 -- Train accuracy: 82.28731 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00768 -- Train accuracy: 81.76430 % -- Test accuracy: 16.88034 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00304 -- Train accuracy: 83.01953 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00331 -- Train accuracy: 82.53138 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00562 -- Train accuracy: 83.22873 % -- Test accuracy: 16.02564 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00222 -- Train accuracy: 82.91492 % -- Test accuracy: 17.94872 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00205 -- Train accuracy: 83.12413 % -- Test accuracy: 17.30769 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00239 -- Train accuracy: 83.22873 % -- Test accuracy: 16.23932 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00392 -- Train accuracy: 83.22873 % -- Test accuracy: 16.66667 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00126 -- Train accuracy: 83.50767 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00790 -- Train accuracy: 83.96095 % -- Test accuracy: 17.09402 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.007896578625628823
The Least Train Loss : 0.0012637615988129063
The Final Train Accuracy : 83.96094839609484
The Best Train Accuracy : 83.96094839609484
The Final Test Accuracy : 17.094017094017094
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 19m 11s

===========================================================================

Test Accuracy : 0.17094017094017094
