===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIATranspose10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00673 -- Train accuracy: 81.00000 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00512 -- Train accuracy: 81.17155 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00513 -- Train accuracy: 79.46304 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.01079 -- Train accuracy: 79.91632 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00871 -- Train accuracy: 81.34589 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00513 -- Train accuracy: 82.21757 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00547 -- Train accuracy: 82.42678 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00394 -- Train accuracy: 81.97350 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00734 -- Train accuracy: 82.91492 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00233 -- Train accuracy: 83.05439 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.00232964636463868
The Least Train Loss : 0.00232964636463868
The Final Train Accuracy : 83.05439330543933
The Best Train Accuracy : 83.05439330543933
The Final Test Accuracy : 18.37606837606838
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 9m 36s

===========================================================================

Test Accuracy : 0.18376068376068377
