===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAGlassBlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00914 -- Train accuracy: 84.29167 % -- Test accuracy: 48.50427 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/20 : Train loss: 0.00238 -- Train accuracy: 85.49512 % -- Test accuracy: 25.64103 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00437 -- Train accuracy: 82.56625 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 4/20 : Train loss: 0.01035 -- Train accuracy: 83.26360 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.00219 -- Train accuracy: 82.49651 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00341 -- Train accuracy: 83.50767 % -- Test accuracy: 28.41880 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00291 -- Train accuracy: 83.22873 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.00260 -- Train accuracy: 83.33333 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00285 -- Train accuracy: 81.65969 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00265 -- Train accuracy: 83.54254 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00661 -- Train accuracy: 83.68201 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00187 -- Train accuracy: 84.17015 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00317 -- Train accuracy: 84.06555 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00140 -- Train accuracy: 84.51883 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00623 -- Train accuracy: 84.27476 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00110 -- Train accuracy: 84.20502 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00143 -- Train accuracy: 83.57741 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00387 -- Train accuracy: 84.65830 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00128 -- Train accuracy: 83.96095 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00210 -- Train accuracy: 83.43794 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.002104151797922034
The Least Train Loss : 0.0010959049196619737
The Final Train Accuracy : 83.43793584379358
The Best Train Accuracy : 85.49511854951184
The Final Test Accuracy : 22.00854700854701
The Best Test Accuracy : 48.504273504273506

===========================================================================

Training complete in 18m 53s

===========================================================================

Test Accuracy : 0.22008547008547008
