===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAMultiplicativeNoise20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00924 -- Train accuracy: 81.83333 % -- Test accuracy: 49.78632 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00921 -- Train accuracy: 80.47420 % -- Test accuracy: 32.05128 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.01607 -- Train accuracy: 79.98605 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00769 -- Train accuracy: 80.33473 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00855 -- Train accuracy: 80.85774 % -- Test accuracy: 22.64957 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00811 -- Train accuracy: 80.43933 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00547 -- Train accuracy: 81.90377 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00529 -- Train accuracy: 81.20642 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00613 -- Train accuracy: 81.58996 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00167 -- Train accuracy: 82.11297 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00348 -- Train accuracy: 80.26499 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00144 -- Train accuracy: 81.90377 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00232 -- Train accuracy: 82.49651 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00507 -- Train accuracy: 82.11297 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00326 -- Train accuracy: 82.94979 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00224 -- Train accuracy: 83.15900 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00280 -- Train accuracy: 81.86890 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00746 -- Train accuracy: 82.63598 % -- Test accuracy: 18.37607 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00649 -- Train accuracy: 81.72943 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00157 -- Train accuracy: 83.22873 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0015693197124882748
The Least Train Loss : 0.0014397053930320237
The Final Train Accuracy : 83.22873082287309
The Best Train Accuracy : 83.22873082287309
The Final Test Accuracy : 18.58974358974359
The Best Test Accuracy : 49.78632478632478

===========================================================================

Training complete in 19m 10s

===========================================================================

Test Accuracy : 0.1858974358974359
