===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAMotionBlur20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00971 -- Train accuracy: 82.37500 % -- Test accuracy: 48.71795 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 2/20 : Train loss: 0.00916 -- Train accuracy: 82.39191 % -- Test accuracy: 30.55556 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 3/20 : Train loss: 0.00617 -- Train accuracy: 80.02092 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00417 -- Train accuracy: 79.07950 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 5/20 : Train loss: 0.00873 -- Train accuracy: 80.09066 % -- Test accuracy: 29.91453 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 6/20 : Train loss: 0.00680 -- Train accuracy: 81.83403 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 7/20 : Train loss: 0.00482 -- Train accuracy: 80.99721 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 8/20 : Train loss: 0.00363 -- Train accuracy: 81.34589 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 9/20 : Train loss: 0.00394 -- Train accuracy: 81.45049 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 10/20 : Train loss: 0.00369 -- Train accuracy: 81.13668 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 11/20 : Train loss: 0.00553 -- Train accuracy: 82.94979 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 12/20 : Train loss: 0.00546 -- Train accuracy: 82.98466 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 13/20 : Train loss: 0.00112 -- Train accuracy: 82.53138 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 14/20 : Train loss: 0.00881 -- Train accuracy: 83.05439 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 15/20 : Train loss: 0.00195 -- Train accuracy: 79.91632 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 16/20 : Train loss: 0.00196 -- Train accuracy: 83.15900 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 17/20 : Train loss: 0.00178 -- Train accuracy: 83.54254 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 18/20 : Train loss: 0.00106 -- Train accuracy: 83.64714 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 19/20 : Train loss: 0.00347 -- Train accuracy: 83.92608 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 49s 
 Training Phase : Epoch 20/20 : Train loss: 0.00388 -- Train accuracy: 83.54254 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 49s 

===========================================================================

The Final Train Loss : 0.0038776652593361704
The Least Train Loss : 0.001062760129570961
The Final Train Accuracy : 83.54253835425384
The Best Train Accuracy : 83.92608089260808
The Final Test Accuracy : 18.162393162393162
The Best Test Accuracy : 48.717948717948715

===========================================================================

Training complete in 18m 59s

===========================================================================

Test Accuracy : 0.18162393162393162
