===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAISONoise10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00752 -- Train accuracy: 89.87500 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00735 -- Train accuracy: 85.07671 % -- Test accuracy: 30.76923 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00330 -- Train accuracy: 82.84519 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00744 -- Train accuracy: 81.97350 % -- Test accuracy: 27.56410 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00164 -- Train accuracy: 82.46165 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00623 -- Train accuracy: 81.86890 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00282 -- Train accuracy: 82.81032 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00311 -- Train accuracy: 83.19386 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00059 -- Train accuracy: 82.98466 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00488 -- Train accuracy: 83.50767 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.00487527996301651
The Least Train Loss : 0.0005882886287413145
The Final Train Accuracy : 83.50767085076708
The Best Train Accuracy : 89.875
The Final Test Accuracy : 21.153846153846153
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 9m 35s

===========================================================================

Test Accuracy : 0.21153846153846154
