===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAGridDistortion20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01259 -- Train accuracy: 77.29167 % -- Test accuracy: 48.93162 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/20 : Train loss: 0.00991 -- Train accuracy: 81.83403 % -- Test accuracy: 25.00000 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/20 : Train loss: 0.00522 -- Train accuracy: 79.56764 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/20 : Train loss: 0.00757 -- Train accuracy: 79.21897 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/20 : Train loss: 0.00632 -- Train accuracy: 80.02092 % -- Test accuracy: 33.11966 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/20 : Train loss: 0.00497 -- Train accuracy: 82.00837 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/20 : Train loss: 0.00818 -- Train accuracy: 81.34589 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/20 : Train loss: 0.00242 -- Train accuracy: 81.93863 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/20 : Train loss: 0.00372 -- Train accuracy: 81.20642 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/20 : Train loss: 0.00417 -- Train accuracy: 81.31102 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 11/20 : Train loss: 0.00510 -- Train accuracy: 81.93863 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 12/20 : Train loss: 0.00420 -- Train accuracy: 82.46165 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 13/20 : Train loss: 0.00913 -- Train accuracy: 82.77545 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 14/20 : Train loss: 0.00108 -- Train accuracy: 82.18271 % -- Test accuracy: 24.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 15/20 : Train loss: 0.00352 -- Train accuracy: 82.91492 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 16/20 : Train loss: 0.00269 -- Train accuracy: 83.47280 % -- Test accuracy: 16.66667 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 17/20 : Train loss: 0.00347 -- Train accuracy: 82.84519 % -- Test accuracy: 16.45299 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 18/20 : Train loss: 0.00143 -- Train accuracy: 82.88006 % -- Test accuracy: 15.81197 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 19/20 : Train loss: 0.00312 -- Train accuracy: 83.54254 % -- Test accuracy: 16.23932 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 20/20 : Train loss: 0.00326 -- Train accuracy: 83.50767 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0032628958946780153
The Least Train Loss : 0.0010838670361983148
The Final Train Accuracy : 83.50767085076708
The Best Train Accuracy : 83.54253835425384
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 48.93162393162393

===========================================================================

Training complete in 19m 3s

===========================================================================

Test Accuracy : 0.20085470085470086
