===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAHueSaturationValue10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.00632 -- Train accuracy: 82.50000 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00972 -- Train accuracy: 82.70572 % -- Test accuracy: 26.70940 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.01178 -- Train accuracy: 78.45188 % -- Test accuracy: 30.76923 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.00276 -- Train accuracy: 81.17155 % -- Test accuracy: 23.29060 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00381 -- Train accuracy: 80.33473 % -- Test accuracy: 25.21368 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.01018 -- Train accuracy: 81.13668 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00394 -- Train accuracy: 79.14923 % -- Test accuracy: 23.50427 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00573 -- Train accuracy: 80.89261 % -- Test accuracy: 26.92308 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00579 -- Train accuracy: 83.50767 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00322 -- Train accuracy: 82.88006 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.0032190253075800443
The Least Train Loss : 0.002756228768511822
The Final Train Accuracy : 82.88005578800558
The Best Train Accuracy : 83.50767085076708
The Final Test Accuracy : 21.367521367521366
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 9m 32s

===========================================================================

Test Accuracy : 0.21367521367521367
