===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_4_1_DatasetPNEUMONIAMultiplicativeNoise10

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/10 : Train loss: 0.01216 -- Train accuracy: 80.79167 % -- Test accuracy: 48.93162 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 2/10 : Train loss: 0.00780 -- Train accuracy: 81.24128 % -- Test accuracy: 29.05983 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 3/10 : Train loss: 0.00880 -- Train accuracy: 79.77685 % -- Test accuracy: 33.33333 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 4/10 : Train loss: 0.01062 -- Train accuracy: 79.91632 % -- Test accuracy: 31.83761 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 5/10 : Train loss: 0.00765 -- Train accuracy: 82.00837 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 6/10 : Train loss: 0.00371 -- Train accuracy: 80.82287 % -- Test accuracy: 22.86325 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 7/10 : Train loss: 0.00310 -- Train accuracy: 82.07810 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 8/10 : Train loss: 0.00522 -- Train accuracy: 82.53138 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 9/10 : Train loss: 0.00199 -- Train accuracy: 82.18271 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 50s 
 Training Phase : Epoch 10/10 : Train loss: 0.00294 -- Train accuracy: 82.35704 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 50s 

===========================================================================

The Final Train Loss : 0.002938546436397653
The Least Train Loss : 0.0019865171297600397
The Final Train Accuracy : 82.35704323570432
The Best Train Accuracy : 82.53138075313807
The Final Test Accuracy : 20.085470085470085
The Best Test Accuracy : 48.93162393162393

===========================================================================

Training complete in 9m 32s

===========================================================================

Test Accuracy : 0.20085470085470086
