===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_20_1_DatasetPNEUMONIAGaussNoise20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00729 -- Train accuracy: 86.33333 % -- Test accuracy: 49.57265 % -- Time taken per epoch : 0m 58s 
 Training Phase : Epoch 2/20 : Train loss: 0.00749 -- Train accuracy: 83.82148 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 3/20 : Train loss: 0.00758 -- Train accuracy: 79.70711 % -- Test accuracy: 24.14530 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 4/20 : Train loss: 0.01120 -- Train accuracy: 81.58996 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 5/20 : Train loss: 0.00294 -- Train accuracy: 82.07810 % -- Test accuracy: 22.43590 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 6/20 : Train loss: 0.00407 -- Train accuracy: 83.19386 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 7/20 : Train loss: 0.00112 -- Train accuracy: 83.33333 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 8/20 : Train loss: 0.00211 -- Train accuracy: 84.51883 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 9/20 : Train loss: 0.00304 -- Train accuracy: 84.51883 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 10/20 : Train loss: 0.00382 -- Train accuracy: 83.71688 % -- Test accuracy: 22.22222 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 11/20 : Train loss: 0.00218 -- Train accuracy: 84.30962 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 12/20 : Train loss: 0.00196 -- Train accuracy: 84.97211 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 13/20 : Train loss: 0.00114 -- Train accuracy: 84.97211 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 14/20 : Train loss: 0.00103 -- Train accuracy: 85.04184 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 15/20 : Train loss: 0.00325 -- Train accuracy: 85.11158 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 16/20 : Train loss: 0.00051 -- Train accuracy: 84.41423 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 17/20 : Train loss: 0.00548 -- Train accuracy: 85.04184 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 18/20 : Train loss: 0.00083 -- Train accuracy: 85.66946 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 19/20 : Train loss: 0.00141 -- Train accuracy: 85.39052 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 20/20 : Train loss: 0.00401 -- Train accuracy: 85.80893 % -- Test accuracy: 20.51282 % -- Time taken per epoch : 0m 56s 

===========================================================================

The Final Train Loss : 0.004014841820064344
The Least Train Loss : 0.0005101275287176433
The Final Train Accuracy : 85.8089260808926
The Best Train Accuracy : 86.33333333333333
The Final Test Accuracy : 20.51282051282051
The Best Test Accuracy : 49.572649572649574

===========================================================================

Training complete in 21m 5s

===========================================================================

Test Accuracy : 0.20512820512820512
