===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_20_1_DatasetPNEUMONIAColorJitter20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01069 -- Train accuracy: 77.91667 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 2/20 : Train loss: 0.00787 -- Train accuracy: 79.25384 % -- Test accuracy: 24.78632 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00501 -- Train accuracy: 77.51046 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 4/20 : Train loss: 0.00428 -- Train accuracy: 79.63738 % -- Test accuracy: 33.54701 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00384 -- Train accuracy: 82.74059 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00385 -- Train accuracy: 82.70572 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.00313 -- Train accuracy: 82.53138 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00167 -- Train accuracy: 83.47280 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00193 -- Train accuracy: 83.26360 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00118 -- Train accuracy: 83.50767 % -- Test accuracy: 21.36752 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00350 -- Train accuracy: 83.75174 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 12/20 : Train loss: 0.00328 -- Train accuracy: 83.96095 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 13/20 : Train loss: 0.00347 -- Train accuracy: 83.75174 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 14/20 : Train loss: 0.00340 -- Train accuracy: 83.50767 % -- Test accuracy: 18.80342 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 15/20 : Train loss: 0.00093 -- Train accuracy: 83.85635 % -- Test accuracy: 20.72650 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 16/20 : Train loss: 0.00187 -- Train accuracy: 83.85635 % -- Test accuracy: 21.79487 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 17/20 : Train loss: 0.00041 -- Train accuracy: 84.20502 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 18/20 : Train loss: 0.00084 -- Train accuracy: 83.54254 % -- Test accuracy: 21.15385 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 19/20 : Train loss: 0.00312 -- Train accuracy: 84.65830 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 54s 
 Training Phase : Epoch 20/20 : Train loss: 0.00469 -- Train accuracy: 83.89121 % -- Test accuracy: 19.23077 % -- Time taken per epoch : 0m 55s 

===========================================================================

The Final Train Loss : 0.004690850251599362
The Least Train Loss : 0.0004083570338001377
The Final Train Accuracy : 83.89121338912135
The Best Train Accuracy : 84.65829846582984
The Final Test Accuracy : 19.230769230769234
The Best Test Accuracy : 49.14529914529914

===========================================================================

Training complete in 20m 41s

===========================================================================

Test Accuracy : 0.19230769230769232
