===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_20_1_DatasetPNEUMONIADownscale20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.00702 -- Train accuracy: 80.08333 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 1m 24s 
 Training Phase : Epoch 2/20 : Train loss: 0.00705 -- Train accuracy: 80.71827 % -- Test accuracy: 32.90598 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 3/20 : Train loss: 0.00710 -- Train accuracy: 80.43933 % -- Test accuracy: 23.93162 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 4/20 : Train loss: 0.00338 -- Train accuracy: 80.75314 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 5/20 : Train loss: 0.00690 -- Train accuracy: 82.39191 % -- Test accuracy: 23.71795 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 6/20 : Train loss: 0.00661 -- Train accuracy: 82.98466 % -- Test accuracy: 23.07692 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 7/20 : Train loss: 0.00615 -- Train accuracy: 83.01953 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 8/20 : Train loss: 0.00434 -- Train accuracy: 83.05439 % -- Test accuracy: 22.00855 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 9/20 : Train loss: 0.00490 -- Train accuracy: 84.30962 % -- Test accuracy: 20.08547 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 10/20 : Train loss: 0.00267 -- Train accuracy: 84.51883 % -- Test accuracy: 19.01709 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 11/20 : Train loss: 0.00094 -- Train accuracy: 84.03068 % -- Test accuracy: 21.58120 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 12/20 : Train loss: 0.00198 -- Train accuracy: 83.54254 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 13/20 : Train loss: 0.00318 -- Train accuracy: 84.30962 % -- Test accuracy: 20.29915 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 14/20 : Train loss: 0.00764 -- Train accuracy: 84.76290 % -- Test accuracy: 18.58974 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 15/20 : Train loss: 0.00441 -- Train accuracy: 84.62343 % -- Test accuracy: 18.16239 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 16/20 : Train loss: 0.00762 -- Train accuracy: 84.65830 % -- Test accuracy: 19.44444 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 17/20 : Train loss: 0.00183 -- Train accuracy: 84.97211 % -- Test accuracy: 19.65812 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 18/20 : Train loss: 0.00201 -- Train accuracy: 84.55370 % -- Test accuracy: 17.73504 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 19/20 : Train loss: 0.00430 -- Train accuracy: 84.37936 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 53s 
 Training Phase : Epoch 20/20 : Train loss: 0.00047 -- Train accuracy: 82.91492 % -- Test accuracy: 19.87179 % -- Time taken per epoch : 0m 53s 

===========================================================================

The Final Train Loss : 0.00047363600644626116
The Least Train Loss : 0.00047363600644626116
The Final Train Accuracy : 82.91492329149233
The Best Train Accuracy : 84.9721059972106
The Final Test Accuracy : 19.871794871794872
The Best Test Accuracy : 49.358974358974365

===========================================================================

Training complete in 20m 42s

===========================================================================

Test Accuracy : 0.1987179487179487
