===========================================================================
                               ACCURACY LOG                                
===========================================================================

Result for the Dataset Name : Augmented_20_1_DatasetPNEUMONIACLAHE20

Model used for Training : RESNET18

Dataset Name : chest_X_ray_pneumonia

Classes : Normal , Pneumonia 

Developer Name : Allena Venkata Sai Abhishek

===========================================================================

For train_dataset
labels : ['Pneumonia', 'Normal']
lbls_indices dictionary : {'Pneumonia': 0, 'Normal': 1}
===============================
For test_dataset
labels : ['NORMAL', 'PNEUMONIA']
lbls_indices dictionary : {'NORMAL': 0, 'PNEUMONIA': 1}
===============================
Total number of images in train dataset : 2400
Total number of images in test dataset : 468

===========================================================================

device used : cuda

===========================================================================

 Training Phase : Epoch 1/20 : Train loss: 0.01137 -- Train accuracy: 81.87500 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 2/20 : Train loss: 0.01186 -- Train accuracy: 81.17155 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 3/20 : Train loss: 0.00922 -- Train accuracy: 81.45049 % -- Test accuracy: 49.35897 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 4/20 : Train loss: 0.00887 -- Train accuracy: 81.90377 % -- Test accuracy: 48.93162 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 5/20 : Train loss: 0.00706 -- Train accuracy: 82.46165 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 6/20 : Train loss: 0.00894 -- Train accuracy: 82.28731 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 7/20 : Train loss: 0.01297 -- Train accuracy: 81.86890 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 8/20 : Train loss: 0.00637 -- Train accuracy: 82.70572 % -- Test accuracy: 50.00000 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 9/20 : Train loss: 0.00487 -- Train accuracy: 83.33333 % -- Test accuracy: 47.64957 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 10/20 : Train loss: 0.00485 -- Train accuracy: 83.15900 % -- Test accuracy: 47.43590 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 11/20 : Train loss: 0.00795 -- Train accuracy: 83.61227 % -- Test accuracy: 49.14530 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 12/20 : Train loss: 0.01215 -- Train accuracy: 83.75174 % -- Test accuracy: 46.58120 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 13/20 : Train loss: 0.00482 -- Train accuracy: 84.03068 % -- Test accuracy: 32.05128 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 14/20 : Train loss: 0.00526 -- Train accuracy: 82.63598 % -- Test accuracy: 20.94017 % -- Time taken per epoch : 0m 55s 
 Training Phase : Epoch 15/20 : Train loss: 0.00851 -- Train accuracy: 80.85774 % -- Test accuracy: 27.77778 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 16/20 : Train loss: 0.00330 -- Train accuracy: 82.98466 % -- Test accuracy: 29.05983 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 17/20 : Train loss: 0.00377 -- Train accuracy: 83.33333 % -- Test accuracy: 27.35043 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 18/20 : Train loss: 0.00291 -- Train accuracy: 83.75174 % -- Test accuracy: 34.40171 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 19/20 : Train loss: 0.00461 -- Train accuracy: 85.00697 % -- Test accuracy: 27.13675 % -- Time taken per epoch : 0m 56s 
 Training Phase : Epoch 20/20 : Train loss: 0.00397 -- Train accuracy: 84.13529 % -- Test accuracy: 31.41026 % -- Time taken per epoch : 0m 56s 

===========================================================================

The Final Train Loss : 0.003968865071472369
The Least Train Loss : 0.002913797372265866
The Final Train Accuracy : 84.13528591352859
The Best Train Accuracy : 85.00697350069734
The Final Test Accuracy : 31.41025641025641
The Best Test Accuracy : 50.0

===========================================================================

Training complete in 20m 60s

===========================================================================

Test Accuracy : 0.3141025641025641
